Repository: jasp-stats/jaspMixedModels
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans

# MixedModelsBLMM|
source: Creates a table for specifying contrasts based on the estimated conditional slopes. The first column contains row indices corresponding to the estimated conditional slopes output table. Columns with variable names show the levels of each variable for the respective conditional slope. Columns labeled ‘Contrast x’ are used to define contrasts. To specify a contrast between two conditional slopes, enter -1 and 1 in the corresponding rows. Interactions can be tested by defining differences in conditional slopes of one variable across levels of another.
fr: Crée un tableau pour spécifier les contrastes basés sur les pentes conditionnelles estimées. La première colonne contient des indices de lignes correspondant au tableau de sortie des pentes conditionnelles estimées. Les colonnes avec les noms de variables montrent les niveaux de chaque variable pour la pente conditionnelle respective. Les colonnes intitulées « Contraste x » sont utilisées pour définir les contrastes. Pour spécifier un contraste entre deux pentes conditionnelles, saisissez -1 et 1 dans les lignes correspondantes. Les interactions peuvent être testées en définissant des différences dans les pentes conditionnelles d'une variable selon les niveaux d'une autre.
ja: 推定された条件つき傾きに基づいて対比を指定するための表を作ります。1列目には、条件つき傾きの出力表に対応する行番号が入ります。変数名の列には、その条件つき傾きに対応する各変数の水準が示されます。「Contrast x」という名前の列で対比を定義します。2つの条件つき傾きの間の対比を指定するには、対応する行に -1 と 1 を入力します。ある変数の条件つき傾きの差が、別の変数の水準の間でどう違うかを定義すれば、交互作用も検定できます。
nl: Maakt een tabel voor het specificeren van contrasten op basis van de geschatte conditionele hellingen. De eerste kolom bevat rij-indexen die overeenkomen met de uitvoertabel met geschatte conditionele hellingen. Kolommen met variabelenamen tonen de niveaus van elke variabele voor de betreffende conditionele helling. Kolommen met het label ‘Contrast x’ worden gebruikt om contrasten te definiëren. Om een contrast tussen twee conditionele hellingen te specificeren, voert u -1 en 1 in de betreffende rijen in. Interacties kunnen worden getoetst door verschillen in conditionele hellingen van de ene variabele over niveaus van een andere te definiëren.
zh_hans: 创建用于基于估计条件斜率指定对比的表。第一列包含与估计条件斜率输出表对应的行索引。具有变量名的列显示各变量在相应条件斜率下的级别。标记为“Contrast x”的列用于定义对比。要在两个条件斜率之间指定对比，请在相应行中输入-1和1。可以通过定义某一变量在另一变量各级别上条件斜率的差异来检验交互作用。

# MixedModelsGLMM|
source: Generalized Linear Mixed Models allow you to model a linear relationship between one or more explanatory variable(s) and a dependent variable in cases where the observations are not independent, but clustered within one or several random effects grouping factors (e.g., repeated measures across participants or items, children within schools). They are generalizations of Linear Mixed Models and allow you to model response variables that are not continuous using different likelihoods and link functions.
fr: Les modèles linéaires généralisés à effets mixtes vous permettent de modéliser une relation linéaire entre une ou plusieurs variables explicatives et une variable dépendante dans les cas où les observations ne sont pas indépendantes, mais regroupées au sein d'un ou de plusieurs facteurs de regroupement des effets aléatoires (par exemple, des mesures répétées sur des participants ou des items, des enfants au sein d'écoles). Ils sont des généralisations des modèles linéaires à effets mixtes et vous permettent de modéliser des variables réponses non continues à l'aide de différentes vraisemblances et fonctions de lien.
ja: 一般化線形混合モデルでは、観測が独立ではなく、1つ以上の変量効果のグループ化要因の中でクラスタを作っている場合(たとえば参加者や項目をまたぐ反復測定、学校の中の子どもなど)に、1つ以上の説明変数と従属変数の線形の関係をモデル化できます。線形混合モデルを一般化したもので、さまざまな尤度とリンク関数を使って、連続でない反応変数もモデル化できます。
nl: Gegeneraliseerde lineaire gemengde modellen stellen u in staat een lineaire relatie te modelleren tussen één of meer verklarende variabele(n) en een afhankelijke variabele in gevallen waarin de observaties niet onafhankelijk zijn, maar gegroepeerd binnen één of meerdere willekeurige-effectengroeperingsfactoren (bijv. herhaalde metingen over deelnemers of items, kinderen binnen scholen). Het zijn generalisaties van lineaire gemengde modellen en ze stellen u in staat responsvariabelen te modelleren die niet continu zijn, met behulp van verschillende likelihoods en linkfuncties.
zh_hans: 广义线性混合模型允许您在观测值不独立、而是聚类在一个或几个随机效应分组因子内的情况下（例如被试或项目上的重复测量、学校内的儿童），对一个或多个解释变量与因变量之间的线性关系进行建模。它们是线性混合模型的推广，并允许您使用不同的似然和链接函数对非连续的响应变量进行建模。

# MixedModelsGLMM|
source: Assumptions
fr: Hypothèses
ja: 仮定
nl: Aannames
zh_hans: 假设

# MixedModelsGLMM|
source: Linearity and additivity: The response variable is related to all predictors according to the link function and the effects of the predictors are additive on the linear scale.
fr: Linéarité et additivité : La variable réponse est liée à tous les prédicteurs selon la fonction de lien et les effets des prédicteurs sont additifs sur l'échelle linéaire.
ja: 線形性と加法性: 反応変数はリンク関数に従ってすべての予測変数と関係し、予測変数の効果は線形のスケールで加法的です。
nl: Lineariteit en additiviteit: De responsvariabele hangt volgens de linkfunctie samen met alle predictoren en de effecten van de predictoren zijn additief op de lineaire schaal.
zh_hans: 线性与可加性：响应变量根据链接函数与所有预测变量相关，且各预测变量的效应在线性尺度上具有可加性。

# MixedModelsGLMM|
source: Independence of errors: The errors are uncorrelated with each other after taking the model (i.e., fixed effects and random effects structure) into account.
fr: Indépendance des erreurs : Les erreurs ne sont pas corrélées entre elles après avoir pris en compte le modèle (c'est-à-dire la structure des effets fixes et des effets aléatoires).
ja: 誤差の独立性: モデル(すなわち固定効果と変量効果の構造)を考慮した後、誤差は互いに無相関です。
nl: Onafhankelijkheid van fouten: De fouten zijn onderling ongecorreleerd nadat het model (d.w.z. de vaste-effecten- en willekeurige-effectenstructuur) in aanmerking is genomen.
zh_hans: 误差独立性：在考虑模型（即固定效应和随机效应结构）之后，各项误差互不相关。

# MixedModelsGLMM|
source: Homoscedasticity: The error variance of each predictor is constant across all values of that predictor.
fr: Homoscédasticité : La variance d'erreur de chaque prédicteur est constante sur toutes les valeurs de ce prédicteur.
ja: 等分散性: 各予測変数の誤差分散は、その予測変数のすべての値にわたって一定です。
nl: Homoscedasticiteit: De foutvariantie van elke predictor is constant over alle waarden van die predictor.
zh_hans: 方差齐性：每个预测变量的误差方差在该预测变量的所有取值上恒定。

# MixedModelsGLMM|
source: Distribution of errors: The errors are distributed according to the distributional family.
fr: Distribution des erreurs : Les erreurs sont distribuées selon la famille de distribution.
ja: 誤差の分布: 誤差は分布族に従って分布します。
nl: Verdeling van fouten: De fouten zijn verdeeld volgens de verdelingfamilie.
zh_hans: 误差分布：误差按照分布族进行分布。

# MixedModelsGLMM|
source: The analysis uses sum contrast encoding for categorical (nominal and ordinal) predictors (R uses dummy encoding by default). This scheme is used for better interpretability of models with interactions. However, the fixed and random effects estimates will differ from those obtained from R with default settings. We advise using the 'Estimated marginal means' section for obtaining mean estimates at individual factor levels. For comparing the mean estimates, use the contrasts option. To change the contrast encoding for the analysis use Factor contrast dropdown in the Options section.
fr: L'analyse utilise un codage de contraste de somme pour les prédicteurs catégoriels (nominaux et ordinaux) (R utilise un codage indicatrice par défaut). Ce schéma est utilisé pour une meilleure interprétabilité des modèles avec interactions. Cependant, les estimations des effets fixes et aléatoires différeront de celles obtenues avec R avec les paramètres par défaut. Nous conseillons d'utiliser la section « Moyennes marginales estimées » pour obtenir des estimations de moyennes aux niveaux individuels des facteurs. Pour comparer les estimations de moyennes, utilisez l'option des contrastes. Pour modifier le codage des contrastes de l'analyse, utilisez le menu déroulant Contraste de facteurs dans la section Options.
ja: この分析は、カテゴリカル(名義・順序)な予測変数に和対比のコーディングを使います(Rは既定でダミーコーディングを使います)。この方式は、交互作用を含むモデルを解釈しやすくするために使われています。ただし、固定効果と変量効果の推定値は、既定の設定のRで得られるものとは異なります。個々の要因の水準における平均の推定値を得るには「推定周辺平均」のセクションを使うことをお勧めします。平均の推定値を比較するには対比のオプションを使ってください。分析の対比のコーディングを変えるには、「オプション」のセクションの「要因の対比」のドロップダウンを使ってください。
nl: De analyse gebruikt somcontrastcodering voor categorische (nominale en ordinale) predictoren (R gebruikt standaard dummy-codering). Dit schema wordt gebruikt voor een betere interpreteerbaarheid van modellen met interacties. De vaste- en willekeurige-effectenschattingen zullen echter verschillen van die welke met R en standaardinstellingen worden verkregen. We adviseren het gedeelte 'Geschatte marginale gemiddelden' te gebruiken voor het verkrijgen van gemiddelde schattingen op afzonderlijke factorniveaus. Gebruik de contrastoptie voor het vergelijken van de gemiddelde schattingen. Gebruik de vervolgkeuzelijst Factorcontrast in het gedeelte Opties om de contrastcodering voor de analyse te wijzigen.
zh_hans: 该分析对分类（名义和定序）预测变量使用总和对比编码（R默认使用哑变量编码）。此方案用于提高具有交互作用的模型的可解释性。但是，固定和随机效应的估计值会与R默认设置下获得的不同。我们建议使用“估计边际均值”部分获取各个因子级别的均值估计。要比较均值估计，请使用对比选项。要更改分析的对比编码，请在“选项”部分使用“因子对比”下拉菜单。

# MixedModelsGLMM|
source: The analysis uses a long data format.
fr: L'analyse utilise un format de données long.
ja: この分析はロング形式のデータを使います。
nl: De analyse gebruikt een lange gegevensindeling.
zh_hans: 该分析使用长数据格式。

# MixedModelsGLMM|
source: Dependent (response) variable.
fr: Variable dépendante (réponse).
ja: 従属(反応)変数です。
nl: Afhankelijke (respons)variabele.
zh_hans: 因（响应）变量。

# MixedModelsGLMM|
source: Number of trials, only applicable if the Binomial (aggregated) family is selected.
fr: Nombre d'essais, applicable uniquement si la famille binomiale (agrégée) est sélectionnée.
ja: 試行数です。二項(集約)の分布族を選んだ場合にのみ適用されます。
nl: Aantal experimenten, alleen van toepassing als de familie Binomiaal (geaggregeerd) is geselecteerd.
zh_hans: 试验次数，仅在选择“二项（聚合）”族时适用。

# MixedModelsGLMM|
source: Variables used as the fixed effects predictors (the model terms can be specified under Model section). These are usually the variables of primary scientific interest.
fr: Variables utilisées comme prédicteurs à effets fixes (les termes du modèle peuvent être spécifiés dans la section Modèle). Il s'agit généralement des variables d'intérêt scientifique principal.
ja: 固定効果の予測変数として使う変数です(モデル項は「モデル」のセクションで指定できます)。ふつうは科学的に主たる関心のある変数です。
nl: Variabelen die als vaste-effectenpredictoren worden gebruikt (de modeltermen kunnen worden gespecificeerd in het gedeelte Model). Dit zijn meestal de variabelen van primair wetenschappelijk belang.
zh_hans: 用作固定效应预测变量的变量（模型项可在“模型”部分下指定）。这些通常是主要的科学关注变量。

# MixedModelsGLMM|
source: Categorical variable(s) specifying clusters of observations (i.e., several observations per level of a random effects grouping factor). These are typically variables, such as participants or items, one wants to generalize over. Factors with very few levels (i.e., fewer than five or six levels) should not be used as random effects grouping factors as the number of levels determines the power of the fixed effects tests (Westfall, Kenny, & Judd, 2014). The random effects structure (i.e., random intercepts, random slopes, and correlations among random effects parameters) can be specified under Model - Random effects. The default random effects structure is the automatically determined 'maximal random effects structure justified by the design' (Barr, Levy, Scheepers, & Tily, 2013).
fr: Variable(s) catégorielle(s) spécifiant les regroupements d'observations (c'est-à-dire plusieurs observations par niveau d'un facteur de regroupement des effets aléatoires). Il s'agit généralement de variables, telles que des participants ou des items, sur lesquelles on souhaite généraliser. Les facteurs ayant très peu de niveaux (c'est-à-dire moins de cinq ou six niveaux) ne doivent pas être utilisés comme facteurs de regroupement des effets aléatoires car le nombre de niveaux détermine la puissance des tests des effets fixes (Westfall, Kenny, & Judd, 2014). La structure des effets aléatoires (c'est-à-dire les constantes aléatoires, les pentes aléatoires et les corrélations entre les paramètres des effets aléatoires) peut être spécifiée sous Modèle - Effets aléatoires. La structure par défaut des effets aléatoires est la « structure d'effets aléatoires maximale justifiée par le plan » déterminée automatiquement (Barr, Levy, Scheepers, & Tily, 2013).
ja: 観測のクラスタ(すなわち変量効果のグループ化要因の水準ごとに複数の観測があること)を指定するカテゴリカル変数です。ふつうは参加者や項目など、一般化したい対象の変数を指定します。水準がごく少ない要因(5つや6つ未満)は、水準の数が固定効果の検定の検出力を決めるため、変量効果のグループ化要因として使うべきではありません(Westfall, Kenny, & Judd, 2014)。変量効果の構造(すなわち変量切片、変量傾き、変量効果のパラメータどうしの相関)は「モデル - 変量効果」で指定できます。既定の変量効果の構造は、自動的に決められる「デザインが正当化する最大の変量効果構造」です(Barr, Levy, Scheepers, & Tily, 2013)。
nl: Categorische variabele(n) die clusters van observaties specificeren (d.w.z. meerdere observaties per niveau van een willekeurige-effectengroeperingsfactor). Dit zijn doorgaans variabelen, zoals deelnemers of items, waarnaar men wil generaliseren. Factoren met zeer weinig niveaus (d.w.z. minder dan vijf of zes niveaus) mogen niet als willekeurige-effectengroeperingsfactoren worden gebruikt, omdat het aantal niveaus de power van de vaste-effectentoetsen bepaalt (Westfall, Kenny, & Judd, 2014). De willekeurige-effectenstructuur (d.w.z. willekeurige intercepten, willekeurige hellingen en correlaties tussen willekeurige-effectenparameters) kan worden gespecificeerd onder Model - Willekeurige effecten. De standaard willekeurige-effectenstructuur is de automatisch bepaalde 'maximale willekeurige-effectenstructuur die door het ontwerp wordt gerechtvaardigd' (Barr, Levy, Scheepers, & Tily, 2013).
zh_hans: 指定观测聚类（即随机效应分组因子的每个级别有多个观测值）的分类变量。这些通常是人们想要从中进行推广的变量，例如被试或项目。级别非常少的因子（即少于五或六个级别）不应作为随机效应分组因子，因为级别数决定了固定效应检验的统计效力（Westfall, Kenny & Judd, 2014）。随机效应结构（即随机截距、随机斜率以及随机效应参数之间的相关）可在“模型 - 随机效应”下指定。默认的随机效应结构是自动确定的“设计所支持的极大随机效应结构”（Barr, Levy, Scheepers & Tily, 2013）。

# MixedModelsGLMM|
source: Distribution function whose likelihood will be used for the dependent variable. Several options are available.
fr: Fonction de distribution dont la vraisemblance sera utilisée pour la variable dépendante. Plusieurs options sont disponibles.
ja: 従属変数の尤度に使う分布関数です。いくつかの選択肢があります。
nl: Verdelingsfunctie waarvan de likelihood voor de afhankelijke variabele zal worden gebruikt. Er zijn verschillende opties beschikbaar.
zh_hans: 其似然将用于因变量的分布函数。提供多种选项。

# MixedModelsGLMM|
source: Link function that will be used to model the mean parameter of the selected distribution function.
fr: Fonction de lien qui sera utilisée pour modéliser le paramètre moyen de la fonction de distribution sélectionnée.
ja: 選んだ分布関数の平均パラメータをモデル化するのに使うリンク関数です。
nl: Linkfunctie die wordt gebruikt om de gemiddelde parameter van de geselecteerde verdelingsfunctie te modelleren.
zh_hans: 将用于对所选分布函数的均值参数进行建模的链接函数。

# MixedModelsGLMM|
source: Fixed effects variables that can be used for computing estimated marginal means.
fr: Variables d'effets fixes pouvant être utilisées pour calculer les moyennes marginales estimées.
ja: 推定周辺平均の計算に使える固定効果の変数です。
nl: Vaste-effectenvariabelen die kunnen worden gebruikt voor het berekenen van geschatte marginale gemiddelden.
zh_hans: 可用于计算估计边际均值的固定效应变量。

# MixedModelsGLMM|
source: Variables for which the estimated marginal means will be computed.
fr: Variables pour lesquelles les moyennes marginales estimées seront calculées.
ja: 推定周辺平均を計算する対象の変数です。
nl: Variabelen waarvoor de geschatte marginale gemiddelden zullen worden berekend.
zh_hans: 将为其计算估计边际均值的变量。

# MixedModelsGLMM|
source: Width of the confidence interval. Set at 95% by default, which can be changed by the user.
fr: Largeur de l'intervalle de confiance. Fixée à 95 % par défaut, modifiable par l'utilisateur.
ja: 信頼区間の幅です。既定では95%に設定されており、ユーザが変更できます。
nl: Breedte van het betrouwbaarheidsinterval. Staat standaard op 95%, maar kan door de gebruiker worden gewijzigd.
zh_hans: 置信区间的宽度。默认设为95%，用户可更改。

# MixedModelsGLMM|
source: Specifies the 'levels' of continuous variables (expressed in standard deviations) over which the estimated marginal means are computed.
fr: Spécifie les « niveaux » des variables continues (exprimés en écarts-types) sur lesquels les moyennes marginales estimées sont calculées.
ja: 推定周辺平均を計算する基準となる、連続変数の「水準」(標準偏差で表します)を指定します。
nl: Specificeert de 'niveaus' van continue variabelen (uitgedrukt in standaarddeviaties) waarover de geschatte marginale gemiddelden worden berekend.
zh_hans: 指定计算估计边际均值时连续变量的“级别”（以标准差表示）。

# MixedModelsGLMM|
source: Value to which the estimated marginal means will be compared.
fr: Valeur à laquelle les moyennes marginales estimées seront comparées.
ja: 推定周辺平均を比較する対象の値です。
nl: Waarde waarmee de geschatte marginale gemiddelden zullen worden vergeleken.
zh_hans: 将与之比较估计边际均值的数值。

# MixedModelsGLMM|
source: Whether the estimated marginal means should be computed on the response scale or untransformed linear scale. The response scale is selected by default.
fr: Indique si les moyennes marginales estimées doivent être calculées sur l'échelle de la réponse ou sur l'échelle linéaire non transformée. L'échelle de la réponse est sélectionnée par défaut.
ja: 推定周辺平均を反応のスケールで計算するか、変換前の線形のスケールで計算するかを指定します。既定では反応のスケールが選択されています。
nl: Of de geschatte marginale gemiddelden moeten worden berekend op de response schaal of op de ongetransformeerde lineaire schaal. Standaard wordt de response schaal geselecteerd.
zh_hans: 估计边际均值应在响应尺度还是未转换的线性尺度上计算。默认选择响应尺度。

# MixedModelsGLMM|
source: Creates a table for specifying contrasts based on the estimated marginal means. The first column contains row indices corresponding to the estimated marginal means output table. Columns with variable names show the levels of each variable for the respective marginal mean. Columns labeled ‘Contrast x’ are used to define contrasts. To specify a contrast between two marginal means, enter -1 and 1 in the corresponding rows. Interactions can be tested by defining differences in marginal means of one variable across levels of another.
fr: Crée un tableau pour spécifier les contrastes basés sur les moyennes marginales estimées. La première colonne contient des indices de lignes correspondant au tableau de sortie des moyennes marginales estimées. Les colonnes avec les noms de variables montrent les niveaux de chaque variable pour la moyenne marginale respective. Les colonnes intitulées « Contraste x » sont utilisées pour définir les contrastes. Pour spécifier un contraste entre deux moyennes marginales, saisissez -1 et 1 dans les lignes correspondantes. Les interactions peuvent être testées en définissant des différences dans les moyennes marginales d'une variable selon les niveaux d'une autre.
ja: 推定周辺平均に基づいて対比を指定するための表を作ります。1列目には、推定周辺平均の出力表に対応する行番号が入ります。変数名の列には、その周辺平均に対応する各変数の水準が示されます。「Contrast x」という名前の列で対比を定義します。2つの周辺平均の間の対比を指定するには、対応する行に -1 と 1 を入力します。ある変数の周辺平均の差が、別の変数の水準の間でどう違うかを定義すれば、交互作用も検定できます。
nl: Maakt een tabel voor het specificeren van contrasten op basis van de geschatte marginale gemiddelden. De eerste kolom bevat rij-indexen die overeenkomen met de uitvoertabel met geschatte marginale gemiddelden. Kolommen met variabelenamen tonen de niveaus van elke variabele voor het betreffende marginale gemiddelde. Kolommen met het label ‘Contrast x’ worden gebruikt om contrasten te definiëren. Om een contrast tussen twee marginale gemiddelden te specificeren, voert u -1 en 1 in de betreffende rijen in. Interacties kunnen worden getoetst door verschillen in marginale gemiddelden van de ene variabele over niveaus van een andere te definiëren.
zh_hans: 创建用于基于估计边际均值指定对比的表。第一列包含与估计边际均值输出表对应的行索引。具有变量名的列显示各变量在相应边际均值下的级别。标记为“Contrast x”的列用于定义对比。要在两个边际均值之间指定对比，请在相应行中输入-1和1。可以通过定义某一变量在另一变量各级别上边际均值的差异来检验交互作用。

# MixedModelsGLMM|
source: To correct for multiple comparison testing and avoid Type I errors, different methods for correcting the p-value are available.
fr: Pour corriger les comparaisons multiples et éviter les erreurs de type I, différentes méthodes de correction de la valeur p sont disponibles.
ja: 多重比較による第1種の誤りを避けるため、p値を補正する方法をいくつか選べます。
nl: Om te corrigeren voor meervoudige toetsing en type I-fouten te voorkomen, zijn er verschillende methoden beschikbaar voor het corrigeren van de p-waarde.
zh_hans: 为修正多重比较检验并避免I类错误，提供了不同的p值校正方法。

# MixedModelsGLMM|
source: This method is also called sequential Bonferroni, and is considered less conservative than the Bonferroni method.
fr: Cette méthode est également appelée Bonferroni séquentiel, et est considérée comme moins conservatrice que la méthode de Bonferroni.
ja: この方法は逐次ボンフェローニとも呼ばれ、ボンフェローニ法より保守的でないとされます。
nl: Deze methode wordt ook wel sequentiële Bonferroni genoemd en wordt als minder conservatief beschouwd dan de Bonferroni-methode.
zh_hans: 此方法也称为序贯Bonferroni，被认为比Bonferroni方法更不保守。

# MixedModelsGLMM|
source: Correction that takes into account that test results might be correlated. Best suited for multivariate models.
fr: Correction qui tient compte du fait que les résultats des tests peuvent être corrélés. Mieux adaptée aux modèles multivariés.
ja: 検定結果どうしが相関しうることを考慮した補正です。多変量のモデルに最も適しています。
nl: Correctie die er rekening mee houdt dat toetsresultaten gecorreleerd kunnen zijn. Het meest geschikt voor multivariate modellen.
zh_hans: 考虑到检验结果可能相关的校正。最适合多元模型。

# MixedModelsGLMM|
source: Adjusting significance levels in a linear regression, to account for multiple comparisons. This method is considered to be quite conservative.
fr: Ajustement des niveaux de significativité dans une régression linéaire pour tenir compte des comparaisons multiples. Cette méthode est considérée comme assez conservatrice.
ja: 多重比較を考慮して、線形回帰における有意水準を調整します。この方法はかなり保守的とされます。
nl: Het aanpassen van significantieniveaus in een lineaire regressie om rekening te houden met meervoudige vergelijkingen. Deze methode wordt als vrij conservatief beschouwd.
zh_hans: 在线性回归中调整显著性水平，以处理多重比较。此方法被认为相当保守。

# MixedModelsGLMM|
source: Compare all possible pairs of group means. This correction can be used when the groups of the independent variable have an equal sample size and variance.
fr: Compare toutes les paires possibles de moyennes de groupes. Cette correction peut être utilisée lorsque les groupes de la variable indépendante ont une taille d'échantillon et une variance égales.
ja: 群平均のあらゆる対を比較します。この補正は、独立変数の群のサンプルサイズと分散が等しい場合に使えます。
nl: Vergelijk alle mogelijke paren van groepsgemiddelden. Deze correctie kan worden gebruikt wanneer de groepen van de onafhankelijke variabele een gelijke steekproefomvang en variantie hebben.
zh_hans: 比较所有可能的组均值对。当自变量的各组具有相等的样本量和方差时，可使用此校正。

# MixedModelsGLMM|
source: No adjustment is conducted.
fr: Aucun ajustement n'est effectué.
ja: 調整を行いません。
nl: Er wordt geen correctie uitgevoerd.
zh_hans: 不进行校正。

# MixedModelsGLMM|
source: This correction is considered conservative. The risk of Type I error is reduced, however, the statistical power decreases as well.
fr: Cette correction est considérée comme conservatrice. Le risque d'erreur de type I est réduit, mais la puissance statistique diminue également.
ja: この補正は保守的とされます。第1種の誤りのリスクは減りますが、統計的検出力も下がります。
nl: Deze correctie wordt als conservatief beschouwd. Het risico op een type I-fout wordt verlaagd, maar de statistische power neemt echter ook af.
zh_hans: 此校正被认为保守。虽然降低了I类错误的风险，但统计效力也会下降。

# MixedModelsGLMM|
source: This correction is considered to be more powerful but less conservative than Bonferroni and Holm corrections. Recommended for a small number of tests.
fr: Cette correction est considérée comme plus puissante mais moins conservatrice que les corrections de Bonferroni et de Holm. Recommandée pour un petit nombre de tests.
ja: この補正はボンフェローニやホルムの補正より検出力が高く、保守的でないとされます。検定の数が少ない場合に推奨されます。
nl: Deze correctie wordt als krachtiger maar minder conservatief beschouwd dan de Bonferroni- en Holm-correcties. Aanbevolen voor een klein aantal toetsen.
zh_hans: 此校正被认为比Bonferroni和Holm校正更具效力但更不保守。建议用于检验次数较少的情况。
