Repository: jasp-stats/jaspMixedModels
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans

# MixedModelsPlots|
source: Type of standard error on which the error bars will be based. Default is 'model', which plots model-based standard errors. Several options are available.
fr: Type d'erreur type sur lequel seront basées les barres d'erreur. La valeur par défaut est « modèle », qui trace les erreurs types basées sur le modèle. Plusieurs options sont disponibles.
ja: エラーバーの基礎となる標準誤差の種類です。既定は 'model' で、モデルに基づく標準誤差を描きます。いくつかの選択肢があります。
nl: Type standaardfout waarop de foutbalken zullen worden gebaseerd. Standaard is dit 'model', waarmee modelgebaseerde standaardfouten worden uitgezet. Er zijn verschillende opties beschikbaar.
zh_hans: 误差条所依据的标准误类型。默认为“模型”，即绘制基于模型的标准误。提供多种选项。

# MixedModelsPlots|
source: Width of the confidence interval. Set at 95% by default, which can be changed by the user.
fr: Largeur de l'intervalle de confiance. Fixée à 95 % par défaut, modifiable par l'utilisateur.
ja: 信頼区間の幅です。既定では95%に設定されており、ユーザが変更できます。
nl: Breedte van het betrouwbaarheidsinterval. Staat standaard op 95%, maar kan door de gebruiker worden gewijzigd.
zh_hans: 置信区间的宽度。默认设为95%，用户可更改。

# MixedModelsPlots|
source: How the factor levels should be distinguished. This can be by color, shape, linetype, or fill.
fr: Comment les niveaux des facteurs doivent être distingués. Cela peut être par couleur, forme, type de ligne ou remplissage.
ja: 要因の水準をどう区別するかを指定します。色、形、線種、塗りのいずれかを選べます。
nl: Hoe de factorniveaus van elkaar moeten worden onderscheiden. Dit kan op kleur, vorm, lijntype of vulling.
zh_hans: 应如何区分因子级别。可以通过颜色、形状、线型或填充来区分。

# MixedModelsPlots|
source: Type of background element to be used on the plots. Several options are available.
fr: Type d'élément d'arrière-plan à utiliser sur les graphiques. Plusieurs options sont disponibles.
ja: プロットに使う背景の要素の種類です。いくつかの選択肢があります。
nl: Type achtergrondelement dat in de grafieken moet worden gebruikt. Er zijn verschillende opties beschikbaar.
zh_hans: 要用于图形的背景元素类型。提供多种选项。

# MixedModelsPlots|
source: Transparency level of the plotted elements (geoms).
fr: Niveau de transparence des éléments tracés (geoms).
ja: 描画する要素(geom)の透明度です。
nl: Transparantieniveau van de uitgezette elementen (geoms).
zh_hans: 绘制元素（几何对象）的透明度水平。

# MixedModelsPlots|
source: Width of the jitter.
fr: Largeur du jitter.
ja: ジッターの幅です。
nl: Breedte van de jitter.
zh_hans: 抖动的宽度。

# MixedModelsPlots|
source: Height of the jitter.
fr: Hauteur du jitter.
ja: ジッターの高さです。
nl: Hoogte van de jitter.
zh_hans: 抖动的高度。

# MixedModelsPlots|
source: Width of the element.
fr: Largeur de l'élément.
ja: 要素の幅です。
nl: Breedte van het element.
zh_hans: 元素的宽度。

# MixedModelsPlots|
source: Spacing between the plotted elements (geoms).
fr: Espacement entre les éléments tracés (geoms).
ja: 描画する要素(geom)どうしの間隔です。
nl: Afstand tussen de uitgezette elementen (geoms).
zh_hans: 绘制元素（几何对象）之间的间距。

# MixedModelsPlots|
source: Color palette to be used on the plot display. Several options are available.
fr: Palette de couleurs à utiliser pour l'affichage du graphique. Plusieurs options sont disponibles.
ja: プロットの表示に使うカラーパレットです。いくつかの選択肢があります。
nl: Kleurenpalet dat in de grafiekweergave moet worden gebruikt. Er zijn verschillende opties beschikbaar.
zh_hans: 用于图形显示的调色板。提供多种选项。

# MixedModelsPlots|
source: Whether and where should the legend be plotted. Several options are available.
fr: Indique si et où la légende doit être tracée. Plusieurs options sont disponibles.
ja: 凡例を描くかどうか、どこに描くかを指定します。いくつかの選択肢があります。
nl: Of en waar de legenda moet worden getoond. Er zijn verschillende opties beschikbaar.
zh_hans: 是否以及在哪里绘制图例。提供多种选项。

# MixedModelsPlots|
source: No legend is plotted.
fr: Aucune légende n'est tracée.
ja: 凡例を描きません。
nl: Er wordt geen legenda getoond.
zh_hans: 不绘制图例。

# MixedModelsPlots|
source: The legend is plotted on the bottom.
fr: La légende est tracée en bas.
ja: 凡例を下に描きます。
nl: De legenda wordt onderaan getoond.
zh_hans: 图例绘制在底部。

# MixedModelsPlots|
source: The legend is plotted on the right.
fr: La légende est tracée à droite.
ja: 凡例を右に描きます。
nl: De legenda wordt rechts getoond.
zh_hans: 图例绘制在右侧。

# MixedModelsPlots|
source: The legend is plotted on the top.
fr: La légende est tracée en haut.
ja: 凡例を上に描きます。
nl: De legenda wordt bovenaan getoond.
zh_hans: 图例绘制在顶部。

# MixedModelsPlots|
source: The legend is plotted on the left.
fr: La légende est tracée à gauche.
ja: 凡例を左に描きます。
nl: De legenda wordt links getoond.
zh_hans: 图例绘制在左侧。

# MixedModelsPlots|
source: Color of the aggregated response variable. Several options are available.
fr: Couleur de la variable réponse agrégée. Plusieurs options sont disponibles.
ja: 集約した反応変数の色です。いくつかの選択肢があります。
nl: Kleur van de geaggregeerde responsvariabele. Er zijn verschillende opties beschikbaar.
zh_hans: 聚合后的响应变量的颜色。提供多种选项。

# MixedModelsPlots|
source: Relative size of the plotted text.
fr: Taille relative du texte tracé.
ja: 描画する文字の相対的な大きさです。
nl: Relatieve grootte van de uitgezette tekst.
zh_hans: 绘制文本的相对大小。

# MixedModelsPlots|
source: Relative size of the foreground data (confidence interval bars, etc.).
fr: Taille relative des données de premier plan (barres d'intervalle de confiance, etc.).
ja: 前景のデータ(信頼区間のバーなど)の相対的な大きさです。
nl: Relatieve grootte van de voorgrondgegevens (betrouwbaarheidsintervalbalken, enz.).
zh_hans: 前景数据（置信区间条等）的相对大小。

# MixedModelsPlots|
source: Display numerical summary of the plotted objects.
fr: Afficher un résumé numérique des objets tracés.
ja: 描画した対象の数値の要約を表示します。
nl: Toon numerieke samenvatting van de uitgezette objecten.
zh_hans: 显示绘制对象的数值摘要。

# MixedModelsBGLMM|
source: Bayesian Generalized Linear Mixed Models allow you to model a linear relationship between one or more explanatory variable(s) and a dependent variable in cases where the observations are not independent, but clustered within one or several random effects grouping factors (e.g., repeated measures across participants or items, children within schools). They are generalizations of Bayesian Linear Mixed Models and allow you to model response variables that are not continuous using different likelihoods and link functions.
fr: Les modèles linéaires généralisés bayésiens à effets mixtes vous permettent de modéliser une relation linéaire entre une ou plusieurs variables explicatives et une variable dépendante dans les cas où les observations ne sont pas indépendantes, mais regroupées au sein d'un ou de plusieurs facteurs de regroupement des effets aléatoires (par exemple, des mesures répétées sur des participants ou des items, des enfants au sein d'écoles). Ils sont des généralisations des modèles linéaires bayésiens à effets mixtes et vous permettent de modéliser des variables réponses non continues à l'aide de différentes vraisemblances et fonctions de lien.
ja: ベイズ一般化線形混合モデルでは、観測が独立ではなく、1つ以上の変量効果のグループ化要因の中でクラスタを作っている場合(たとえば参加者や項目をまたぐ反復測定、学校の中の子どもなど)に、1つ以上の説明変数と従属変数の線形の関係をモデル化できます。ベイズ線形混合モデルを一般化したもので、さまざまな尤度とリンク関数を使って、連続でない反応変数もモデル化できます。
nl: Bayesiaanse gegeneraliseerde lineaire gemengde modellen stellen u in staat een lineaire relatie te modelleren tussen één of meer verklarende variabele(n) en een afhankelijke variabele in gevallen waarin de observaties niet onafhankelijk zijn, maar gegroepeerd binnen één of meerdere willekeurige-effectengroeperingsfactoren (bijv. herhaalde metingen over deelnemers of items, kinderen binnen scholen). Het zijn generalisaties van Bayesiaanse lineaire gemengde modellen en ze stellen u in staat responsvariabelen te modelleren die niet continu zijn, met behulp van verschillende likelihoods en linkfuncties.
zh_hans: 贝叶斯广义线性混合模型允许您在观测值不独立、而是聚类在一个或几个随机效应分组因子内的情况下（例如被试或项目上的重复测量、学校内的儿童），对一个或多个解释变量与因变量之间的线性关系进行建模。它们是贝叶斯线性混合模型的推广，并允许您使用不同的似然和链接函数对非连续的响应变量进行建模。

# MixedModelsBGLMM|
source: Assumptions
fr: Hypothèses
ja: 仮定
nl: Aannames
zh_hans: 假设

# MixedModelsBGLMM|
source: Linearity and additivity: The response variable is related to all predictors according to the link function and the effects of the predictors are additive on the linear scale.
fr: Linéarité et additivité : La variable réponse est liée à tous les prédicteurs selon la fonction de lien et les effets des prédicteurs sont additifs sur l'échelle linéaire.
ja: 線形性と加法性: 反応変数はリンク関数に従ってすべての予測変数と関係し、予測変数の効果は線形のスケールで加法的です。
nl: Lineariteit en additiviteit: De responsvariabele hangt volgens de linkfunctie samen met alle predictoren en de effecten van de predictoren zijn additief op de lineaire schaal.
zh_hans: 线性与可加性：响应变量根据链接函数与所有预测变量相关，且各预测变量的效应在线性尺度上具有可加性。

# MixedModelsBGLMM|
source: Independence of errors: The errors are uncorrelated with each other after taking the model (i.e., fixed effects and random effects structure) into account.
fr: Indépendance des erreurs : Les erreurs ne sont pas corrélées entre elles après avoir pris en compte le modèle (c'est-à-dire la structure des effets fixes et des effets aléatoires).
ja: 誤差の独立性: モデル(すなわち固定効果と変量効果の構造)を考慮した後、誤差は互いに無相関です。
nl: Onafhankelijkheid van fouten: De fouten zijn onderling ongecorreleerd nadat het model (d.w.z. de vaste-effecten- en willekeurige-effectenstructuur) in aanmerking is genomen.
zh_hans: 误差独立性：在考虑模型（即固定效应和随机效应结构）之后，各项误差互不相关。

# MixedModelsBGLMM|
source: Homoscedasticity: The error variance of each predictor is constant across all values of that predictor.
fr: Homoscédasticité : La variance d'erreur de chaque prédicteur est constante sur toutes les valeurs de ce prédicteur.
ja: 等分散性: 各予測変数の誤差分散は、その予測変数のすべての値にわたって一定です。
nl: Homoscedasticiteit: De foutvariantie van elke predictor is constant over alle waarden van die predictor.
zh_hans: 方差齐性：每个预测变量的误差方差在该预测变量的所有取值上恒定。

# MixedModelsBGLMM|
source: Distribution of errors: The errors are distributed according to the distributional family.
fr: Distribution des erreurs : Les erreurs sont distribuées selon la famille de distribution.
ja: 誤差の分布: 誤差は分布族に従って分布します。
nl: Verdeling van fouten: De fouten zijn verdeeld volgens de verdelingfamilie.
zh_hans: 误差分布：误差按照分布族进行分布。

# MixedModelsBGLMM|
source: The analysis uses orthonormal contrasts such that the marginal prior on all fixed effects is identical for categorical (nominal and ordinal) predictors (R uses dummy encoding by default). This scheme is used for better interpretability of models with interactions. However, the fixed and random effect estimates will differ from those obtained from R with default settings. We advise using the 'Estimated marginal means' section for obtaining mean estimates at individual factor levels. For comparing the mean estimates, use the contrasts option.
fr: L'analyse utilise des contrastes orthonormaux de sorte que la distribution a priori marginale sur tous les effets fixes est identique pour les prédicteurs catégoriels (nominaux et ordinaux) (R utilise un codage indicatrice par défaut). Ce schéma est utilisé pour une meilleure interprétabilité des modèles avec interactions. Cependant, les estimations des effets fixes et aléatoires différeront de celles obtenues avec R avec les paramètres par défaut. Nous conseillons d'utiliser la section « Moyennes marginales estimées » pour obtenir des estimations de moyennes aux niveaux individuels des facteurs. Pour comparer les estimations de moyennes, utilisez l'option des contrastes.
ja: この分析は正規直交対比を使うため、カテゴリカル(名義・順序)な予測変数について、すべての固定効果の周辺事前分布が同一になります(Rは既定でダミーコーディングを使います)。この方式は、交互作用を含むモデルを解釈しやすくするために使われています。ただし、固定効果と変量効果の推定値は、既定の設定のRで得られるものとは異なります。個々の要因の水準における平均の推定値を得るには「推定周辺平均」のセクションを使うことをお勧めします。平均の推定値を比較するには対比のオプションを使ってください。
nl: De analyse gebruikt orthonormale contrasten, zodat de marginale prior op alle vaste effecten identiek is voor categorische (nominale en ordinale) predictoren (R gebruikt standaard dummy-codering). Dit schema wordt gebruikt voor een betere interpreteerbaarheid van modellen met interacties. De vaste- en willekeurige-efficiëntieschattingen zullen echter verschillen van die welke met R en standaardinstellingen worden verkregen. We adviseren het gedeelte 'Geschatte marginale gemiddelden' te gebruiken voor het verkrijgen van gemiddelde schattingen op afzonderlijke factorniveaus. Gebruik de contrastoptie voor het vergelijken van de gemiddelde schattingen.
zh_hans: 该分析使用正交归一对比，使分类（名义和定序）预测变量的所有固定效应的边际先验相同（R默认使用哑变量编码）。此方案用于提高具有交互作用的模型的可解释性。但是，固定和随机效应的估计值会与R默认设置下获得的不同。我们建议使用“估计边际均值”部分获取各个因子级别的均值估计。要比较均值估计，请使用对比选项。

# MixedModelsBGLMM|
source: The analysis uses a long data format.
fr: L'analyse utilise un format de données long.
ja: この分析はロング形式のデータを使います。
nl: De analyse gebruikt een lange gegevensindeling.
zh_hans: 该分析使用长数据格式。

# MixedModelsBGLMM|
source: The prior distributions are weakly informative and should be well-behaved in parameter estimation settings. The module uses the default prior distribution settings of the rstanarm R package which defines normal(location = 0, scale = 2.5) prior distributions on scaled and centered model coefficients.
fr: Les distributions a priori sont faiblement informatives et devraient être bien comportées dans les paramètres d'estimation. Le module utilise les paramètres de distribution a priori par défaut du package R rstanarm qui définit des distributions a priori normal(location = 0, scale = 2.5) sur les coefficients du modèle mis à l'échelle et centrés.
ja: 事前分布は弱情報的で、パラメータ推定の場面でよく振る舞うはずです。このモジュールは rstanarm Rパッケージの既定の事前分布の設定を使っており、スケーリングして中心化したモデルの係数に normal(location = 0, scale = 2.5) の事前分布を置きます。
nl: De priori-verdelingen zijn zwak informatief en zouden zich goed moeten gedragen in instellingen voor parameterschatting. De module gebruikt de standaardinstellingen voor de priori-verdeling van het rstanarm R-pakket, dat normal(location = 0, scale = 2.5) priori-verdelingen definieert op geschaalde en gecentreerde modelcoëfficiënten.
zh_hans: 先验分布信息较弱，在参数估计设置中应表现良好。该模块使用rstanarm R包的默认先验分布设置，该设置在缩放和中心化的模型系数上定义normal(location = 0, scale = 2.5)先验分布。

# MixedModelsBGLMM|
source: Dependent (response) variable.
fr: Variable dépendante (réponse).
ja: 従属(反応)変数です。
nl: Afhankelijke (respons)variabele.
zh_hans: 因（响应）变量。

# MixedModelsBGLMM|
source: Number of trials, only applicable if the Binomial (aggregated) family is selected.
fr: Nombre d'essais, applicable uniquement si la famille binomiale (agrégée) est sélectionnée.
ja: 試行数です。二項(集約)の分布族を選んだ場合にのみ適用されます。
nl: Aantal experimenten, alleen van toepassing als de familie Binomiaal (geaggregeerd) is geselecteerd.
zh_hans: 试验次数，仅在选择“二项（聚合）”族时适用。

# MixedModelsBGLMM|
source: Variables used as the fixed effects predictors (the model terms can be specified under Model section). These are usually the variables of primary scientific interest.
fr: Variables utilisées comme prédicteurs à effets fixes (les termes du modèle peuvent être spécifiés dans la section Modèle). Il s'agit généralement des variables d'intérêt scientifique principal.
ja: 固定効果の予測変数として使う変数です(モデル項は「モデル」のセクションで指定できます)。ふつうは科学的に主たる関心のある変数です。
nl: Variabelen die als vaste-effectenpredictoren worden gebruikt (de modeltermen kunnen worden gespecificeerd in het gedeelte Model). Dit zijn meestal de variabelen van primair wetenschappelijk belang.
zh_hans: 用作固定效应预测变量的变量（模型项可在“模型”部分下指定）。这些通常是主要的科学关注变量。

# MixedModelsBGLMM|
source: Categorical variable(s) specifying clusters of observations (i.e., several observations per level of a random effects grouping factor). These are typically variables, such as participants or items, one wants to generalize over. Factors with very few levels (i.e., fewer than five or six levels) should not be used as random effects grouping factors as the number of levels determines the power of the fixed effects tests (Westfall, Kenny, & Judd, 2014). The random effects structure (i.e., random intercepts, random slopes, and correlations among random effects parameters) can be specified under Model - Random effects. The default random effects structure is the automatically determined 'maximal random effects structure justified by the design' (Barr, Levy, Scheepers, & Tily, 2013).
fr: Variable(s) catégorielle(s) spécifiant les regroupements d'observations (c'est-à-dire plusieurs observations par niveau d'un facteur de regroupement des effets aléatoires). Il s'agit généralement de variables, telles que des participants ou des items, sur lesquelles on souhaite généraliser. Les facteurs ayant très peu de niveaux (c'est-à-dire moins de cinq ou six niveaux) ne doivent pas être utilisés comme facteurs de regroupement des effets aléatoires car le nombre de niveaux détermine la puissance des tests des effets fixes (Westfall, Kenny, & Judd, 2014). La structure des effets aléatoires (c'est-à-dire les constantes aléatoires, les pentes aléatoires et les corrélations entre les paramètres des effets aléatoires) peut être spécifiée sous Modèle - Effets aléatoires. La structure par défaut des effets aléatoires est la « structure d'effets aléatoires maximale justifiée par le plan » déterminée automatiquement (Barr, Levy, Scheepers, & Tily, 2013).
ja: 観測のクラスタ(すなわち変量効果のグループ化要因の水準ごとに複数の観測があること)を指定するカテゴリカル変数です。ふつうは参加者や項目など、一般化したい対象の変数を指定します。水準がごく少ない要因(5つや6つ未満)は、水準の数が固定効果の検定の検出力を決めるため、変量効果のグループ化要因として使うべきではありません(Westfall, Kenny, & Judd, 2014)。変量効果の構造(すなわち変量切片、変量傾き、変量効果のパラメータどうしの相関)は「モデル - 変量効果」で指定できます。既定の変量効果の構造は、自動的に決められる「デザインが正当化する最大の変量効果構造」です(Barr, Levy, Scheepers, & Tily, 2013)。
nl: Categorische variabele(n) die clusters van observaties specificeren (d.w.z. meerdere observaties per niveau van een willekeurige-effectengroeperingsfactor). Dit zijn doorgaans variabelen, zoals deelnemers of items, waarnaar men wil generaliseren. Factoren met zeer weinig niveaus (d.w.z. minder dan vijf of zes niveaus) mogen niet als willekeurige-effectengroeperingsfactoren worden gebruikt, omdat het aantal niveaus de power van de vaste-effectentoetsen bepaalt (Westfall, Kenny, & Judd, 2014). De willekeurige-effectenstructuur (d.w.z. willekeurige intercepten, willekeurige hellingen en correlaties tussen willekeurige-effectenparameters) kan worden gespecificeerd onder Model - Willekeurige effecten. De standaard willekeurige-effectenstructuur is de automatisch bepaalde 'maximale willekeurige-effectenstructuur die door het ontwerp wordt gerechtvaardigd' (Barr, Levy, Scheepers, & Tily, 2013).
zh_hans: 指定观测聚类（即随机效应分组因子的每个级别有多个观测值）的分类变量。这些通常是人们想要从中进行推广的变量，例如被试或项目。级别非常少的因子（即少于五或六个级别）不应作为随机效应分组因子，因为级别数决定了固定效应检验的统计效力（Westfall, Kenny & Judd, 2014）。随机效应结构（即随机截距、随机斜率以及随机效应参数之间的相关）可在“模型 - 随机效应”下指定。默认的随机效应结构是自动确定的“设计所支持的极大随机效应结构”（Barr, Levy, Scheepers & Tily, 2013）。

# MixedModelsBGLMM|
source: Distribution function whose likelihood will be used for the dependent variable. Several options are available.
fr: Fonction de distribution dont la vraisemblance sera utilisée pour la variable dépendante. Plusieurs options sont disponibles.
ja: 従属変数の尤度に使う分布関数です。いくつかの選択肢があります。
nl: Verdelingsfunctie waarvan de likelihood voor de afhankelijke variabele zal worden gebruikt. Er zijn verschillende opties beschikbaar.
zh_hans: 其似然将用于因变量的分布函数。提供多种选项。

# MixedModelsBGLMM|
source: Link function that will be used to model the mean parameter of the selected distribution function.
fr: Fonction de lien qui sera utilisée pour modéliser le paramètre moyen de la fonction de distribution sélectionnée.
ja: 選んだ分布関数の平均パラメータをモデル化するのに使うリンク関数です。
nl: Linkfunctie die wordt gebruikt om de gemiddelde parameter van de geselecteerde verdelingsfunctie te modelleren.
zh_hans: 将用于对所选分布函数的均值参数进行建模的链接函数。

# MixedModelsBGLMM|
source: Fixed effects variables that can be used for computing estimated marginal means.
fr: Variables d'effets fixes pouvant être utilisées pour calculer les moyennes marginales estimées.
ja: 推定周辺平均の計算に使える固定効果の変数です。
nl: Vaste-effectenvariabelen die kunnen worden gebruikt voor het berekenen van geschatte marginale gemiddelden.
zh_hans: 可用于计算估计边际均值的固定效应变量。

# MixedModelsBGLMM|
source: Variables for which the estimated marginal means will be computed.
fr: Variables pour lesquelles les moyennes marginales estimées seront calculées.
ja: 推定周辺平均を計算する対象の変数です。
nl: Variabelen waarvoor de geschatte marginale gemiddelden zullen worden berekend.
zh_hans: 将为其计算估计边际均值的变量。

# MixedModelsBGLMM|
source: Width of the confidence interval. Set at 95% by default, which can be changed by the user.
fr: Largeur de l'intervalle de confiance. Fixée à 95 % par défaut, modifiable par l'utilisateur.
ja: 信頼区間の幅です。既定では95%に設定されており、ユーザが変更できます。
nl: Breedte van het betrouwbaarheidsinterval. Staat standaard op 95%, maar kan door de gebruiker worden gewijzigd.
zh_hans: 置信区间的宽度。默认设为95%，用户可更改。

# MixedModelsBGLMM|
source: Specifies the 'levels' of continuous variables (expressed in standard deviations) for which the estimated marginal means are computed.
fr: Spécifie les « niveaux » des variables continues (exprimés en écarts-types) pour lesquels les moyennes marginales estimées sont calculées.
ja: 推定周辺平均を計算する対象となる、連続変数の「水準」(標準偏差で表します)を指定します。
nl: Specificeert de 'niveaus' van continue variabelen (uitgedrukt in standaarddeviaties) waarvoor de geschatte marginale gemiddelden worden berekend.
zh_hans: 指定计算估计边际均值时连续变量的“级别”（以标准差表示）。

# MixedModelsBGLMM|
source: Whether the estimated marginal means should be computed on the response scale or untransformed linear scale. The response scale is selected by default.
fr: Indique si les moyennes marginales estimées doivent être calculées sur l'échelle de la réponse ou sur l'échelle linéaire non transformée. L'échelle de la réponse est sélectionnée par défaut.
ja: 推定周辺平均を反応のスケールで計算するか、変換前の線形のスケールで計算するかを指定します。既定では反応のスケールが選択されています。
nl: Of de geschatte marginale gemiddelden moeten worden berekend op de response schaal of op de ongetransformeerde lineaire schaal. Standaard wordt de response schaal geselecteerd.
zh_hans: 估计边际均值应在响应尺度还是未转换的线性尺度上计算。默认选择响应尺度。

# MixedModelsBGLMM|
source: Creates a table for specifying contrasts based on the estimated marginal means. The first column contains row indices corresponding to the estimated marginal means output table. Columns with variable names show the levels of each variable for the respective marginal mean. Columns labeled ‘Contrast x’ are used to define contrasts. To specify a contrast between two marginal means, enter -1 and 1 in the corresponding rows. Interactions can be tested by defining differences in marginal means of one variable across levels of another.
fr: Crée un tableau pour spécifier les contrastes basés sur les moyennes marginales estimées. La première colonne contient des indices de lignes correspondant au tableau de sortie des moyennes marginales estimées. Les colonnes avec les noms de variables montrent les niveaux de chaque variable pour la moyenne marginale respective. Les colonnes intitulées « Contraste x » sont utilisées pour définir les contrastes. Pour spécifier un contraste entre deux moyennes marginales, saisissez -1 et 1 dans les lignes correspondantes. Les interactions peuvent être testées en définissant des différences dans les moyennes marginales d'une variable selon les niveaux d'une autre.
ja: 推定周辺平均に基づいて対比を指定するための表を作ります。1列目には、推定周辺平均の出力表に対応する行番号が入ります。変数名の列には、その周辺平均に対応する各変数の水準が示されます。「Contrast x」という名前の列で対比を定義します。2つの周辺平均の間の対比を指定するには、対応する行に -1 と 1 を入力します。ある変数の周辺平均の差が、別の変数の水準の間でどう違うかを定義すれば、交互作用も検定できます。
nl: Maakt een tabel voor het specificeren van contrasten op basis van de geschatte marginale gemiddelden. De eerste kolom bevat rij-indexen die overeenkomen met de uitvoertabel met geschatte marginale gemiddelden. Kolommen met variabelenamen tonen de niveaus van elke variabele voor het betreffende marginale gemiddelde. Kolommen met het label ‘Contrast x’ worden gebruikt om contrasten te definiëren. Om een contrast tussen twee marginale gemiddelden te specificeren, voert u -1 en 1 in de betreffende rijen in. Interacties kunnen worden getoetst door verschillen in marginale gemiddelden van de ene variabele over niveaus van een andere te definiëren.
zh_hans: 创建用于基于估计边际均值指定对比的表。第一列包含与估计边际均值输出表对应的行索引。具有变量名的列显示各变量在相应边际均值下的级别。标记为“Contrast x”的列用于定义对比。要在两个边际均值之间指定对比，请在相应行中输入-1和1。可以通过定义某一变量在另一变量各级别上边际均值的差异来检验交互作用。

# MixedModelsBGLMM|
source: Continuous variables
fr: Variables continues
ja: 連続変数
nl: Continue variabelen
zh_hans: 连续变量
