Repository: jasp-stats/jaspMixedModels
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans

# MixedModelsBGLMM|
source: Continuous fixed effects variables that can be used for estimating the conditional slopes.
fr: Variables d'effets fixes continues pouvant être utilisées pour estimer les pentes conditionnelles.
ja: 条件つき傾きの推定に使える連続な固定効果の変数です。
nl: Continue vaste-effectenvariabelen die kunnen worden gebruikt voor het schatten van de conditionele hellingen.
zh_hans: 可用于估计条件斜率的连续固定效应变量。

# MixedModelsBGLMM|
source: Variables for which the estimated conditional slopes will be computed.
fr: Variables pour lesquelles les pentes conditionnelles estimées seront calculées.
ja: 条件つき傾きを推定する対象の変数です。
nl: Variabelen waarvoor de geschatte conditionele hellingen zullen worden berekend.
zh_hans: 将为其计算估计条件斜率的变量。

# MixedModelsBGLMM|
source: Fixed effects variables over which the conditional slopes can be computed.
fr: Variables d'effets fixes sur lesquelles les pentes conditionnelles peuvent être calculées.
ja: 条件つき傾きを計算する基準にできる固定効果の変数です。
nl: Vaste-effectenvariabelen waarover de conditionele hellingen kunnen worden berekend.
zh_hans: 可在其上计算条件斜率的固定效应变量。

# MixedModelsBGLMM|
source: Variables over which the conditional slopes will be computed.
fr: Variables sur lesquelles les pentes conditionnelles seront calculées.
ja: 条件つき傾きを計算する基準の変数です。
nl: Variabelen waarover de conditionele hellingen zullen worden berekend.
zh_hans: 将在其上计算条件斜率的变量。

# MixedModelsBGLMM|
source: Specifies the 'levels' of continuous variables (expressed in standard deviations) over which the conditional slopes are computed.
fr: Spécifie les « niveaux » des variables continues (exprimés en écarts-types) sur lesquels les pentes conditionnelles sont calculées.
ja: 条件つき傾きを計算する基準となる、連続変数の「水準」(標準偏差で表します)を指定します。
nl: Specificeert de 'niveaus' van continue variabelen (uitgedrukt in standaarddeviaties) waarover de conditionele hellingen worden berekend.
zh_hans: 指定计算条件斜率时连续变量的“级别”（以标准差表示）。

# MixedModelsBGLMM|
source: Creates a table for specifying contrasts based on the estimated conditional slopes. The first column contains row indices corresponding to the estimated conditional slopes output table. Columns with variable names show the levels of each variable for the respective conditional slope. Columns labeled ‘Contrast x’ are used to define contrasts. To specify a contrast between two conditional slopes, enter -1 and 1 in the corresponding rows. Interactions can be tested by defining differences in conditional slopes of one variable across levels of another.
fr: Crée un tableau pour spécifier les contrastes basés sur les pentes conditionnelles estimées. La première colonne contient des indices de lignes correspondant au tableau de sortie des pentes conditionnelles estimées. Les colonnes avec les noms de variables montrent les niveaux de chaque variable pour la pente conditionnelle respective. Les colonnes intitulées « Contraste x » sont utilisées pour définir les contrastes. Pour spécifier un contraste entre deux pentes conditionnelles, saisissez -1 et 1 dans les lignes correspondantes. Les interactions peuvent être testées en définissant des différences dans les pentes conditionnelles d'une variable selon les niveaux d'une autre.
ja: 推定された条件つき傾きに基づいて対比を指定するための表を作ります。1列目には、条件つき傾きの出力表に対応する行番号が入ります。変数名の列には、その条件つき傾きに対応する各変数の水準が示されます。「Contrast x」という名前の列で対比を定義します。2つの条件つき傾きの間の対比を指定するには、対応する行に -1 と 1 を入力します。ある変数の条件つき傾きの差が、別の変数の水準の間でどう違うかを定義すれば、交互作用も検定できます。
nl: Maakt een tabel voor het specificeren van contrasten op basis van de geschatte conditionele hellingen. De eerste kolom bevat rij-indexen die overeenkomen met de uitvoertabel met geschatte conditionele hellingen. Kolommen met variabelenamen tonen de niveaus van elke variabele voor de betreffende conditionele helling. Kolommen met het label ‘Contrast x’ worden gebruikt om contrasten te definiëren. Om een contrast tussen twee conditionele hellingen te specificeren, voert u -1 en 1 in de betreffende rijen in. Interacties kunnen worden getoetst door verschillen in conditionele hellingen van de ene variabele over niveaus van een andere te definiëren.
zh_hans: 创建用于基于估计条件斜率指定对比的表。第一列包含与估计条件斜率输出表对应的行索引。具有变量名的列显示各变量在相应条件斜率下的级别。标记为“Contrast x”的列用于定义对比。要在两个条件斜率之间指定对比，请在相应行中输入-1和1。可以通过定义某一变量在另一变量各级别上条件斜率的差异来检验交互作用。

# MixedModelsBLMM|
source: Bayesian Linear Mixed Models allow you to model a linear relationship between one or more explanatory variable(s) and a continuous dependent variable in cases where the observations are not independent, but clustered within one or several random effects grouping factors (e.g., repeated measures across participants or items, children within schools). An introduction to this model class and the concepts introduced below is provided in Singmann and Kellen (2019).
fr: Les modèles linéaires bayésiens à effets mixtes vous permettent de modéliser une relation linéaire entre une ou plusieurs variables explicatives et une variable dépendante continue dans les cas où les observations ne sont pas indépendantes, mais regroupées au sein d'un ou de plusieurs facteurs de regroupement des effets aléatoires (par exemple, des mesures répétées sur des participants ou des items, des enfants au sein d'écoles). Une introduction à cette classe de modèles et aux concepts introduits ci-dessous est fournie dans Singmann et Kellen (2019).
ja: ベイズ線形混合モデルでは、観測が独立ではなく、1つ以上の変量効果のグループ化要因の中でクラスタを作っている場合(たとえば参加者や項目をまたぐ反復測定、学校の中の子どもなど)に、1つ以上の説明変数と連続な従属変数の線形の関係をモデル化できます。このモデルの枠組みと以下で紹介する概念については、Singmann and Kellen (2019) に入門があります。
nl: Bayesiaanse lineaire gemengde modellen stellen u in staat een lineaire relatie te modelleren tussen één of meer verklarende variabele(n) en een continue afhankelijke variabele in gevallen waarin de observaties niet onafhankelijk zijn, maar gegroepeerd binnen één of meerdere willekeurige-effectengroeperingsfactoren (bijv. herhaalde metingen over deelnemers of items, kinderen binnen scholen). Een inleiding tot deze modelklasse en de hieronder geïntroduceerde concepten wordt gegeven in Singmann and Kellen (2019).
zh_hans: 贝叶斯线性混合模型允许您在观测值不独立、而是聚类在一个或几个随机效应分组因子内的情况下（例如被试或项目上的重复测量、学校内的儿童），对一个或多个解释变量与连续因变量之间的线性关系进行建模。Singmann和Kellen（2019）介绍了这一模型类别及下文引入的相关概念。

# MixedModelsBLMM|
source: Assumptions
fr: Hypothèses
ja: 仮定
nl: Aannames
zh_hans: 假设

# MixedModelsBLMM|
source: Continuous response variable.
fr: Variable réponse continue.
ja: 反応変数は連続変数です。
nl: Continue responsvariabele.
zh_hans: 连续响应变量。

# MixedModelsBLMM|
source: Linearity and additivity: The response variable is linearly related to all predictors and the effects of the predictors are additive.
fr: Linéarité et additivité : La variable réponse est linéairement liée à tous les prédicteurs et les effets des prédicteurs sont additifs.
ja: 線形性と加法性: 反応変数はすべての予測変数と線形に関係し、予測変数の効果は加法的です。
nl: Lineariteit en additiviteit: De responsvariabele is lineair gerelateerd aan alle predictoren en de effecten van de predictoren zijn additief.
zh_hans: 线性与可加性：响应变量与所有预测变量线性相关，且各预测变量的效应具有可加性。

# MixedModelsBLMM|
source: Independence of errors: The errors are uncorrelated with each other after taking the model (i.e., fixed effects and random effects structure) into account.
fr: Indépendance des erreurs : Les erreurs ne sont pas corrélées entre elles après avoir pris en compte le modèle (c'est-à-dire la structure des effets fixes et des effets aléatoires).
ja: 誤差の独立性: モデル(すなわち固定効果と変量効果の構造)を考慮した後、誤差は互いに無相関です。
nl: Onafhankelijkheid van fouten: De fouten zijn onderling ongecorreleerd nadat het model (d.w.z. de vaste-effecten- en willekeurige-effectenstructuur) in aanmerking is genomen.
zh_hans: 误差独立性：在考虑模型（即固定效应和随机效应结构）之后，各项误差互不相关。

# MixedModelsBLMM|
source: Homoscedasticity: The error variance of each predictor is constant across all values of that predictor.
fr: Homoscédasticité : La variance d'erreur de chaque prédicteur est constante sur toutes les valeurs de ce prédicteur.
ja: 等分散性: 各予測変数の誤差分散は、その予測変数のすべての値にわたって一定です。
nl: Homoscedasticiteit: De foutvariantie van elke predictor is constant over alle waarden van die predictor.
zh_hans: 方差齐性：每个预测变量的误差方差在该预测变量的所有取值上恒定。

# MixedModelsBLMM|
source: Normality of errors: The errors are normally distributed with mean zero.
fr: Normalité des erreurs : Les erreurs sont normalement distribuées avec une moyenne de zéro.
ja: 誤差の正規性: 誤差は平均0の正規分布に従います。
nl: Normaliteit van fouten: De fouten zijn normaal verdeeld met een gemiddelde van nul.
zh_hans: 误差正态性：误差服从均值为零的正态分布。

# MixedModelsBLMM|
source: The analysis uses orthonormal contrasts such that the marginal prior on all fixed effects is identical for categorical (nominal and ordinal) predictors (R uses dummy encoding by default). This scheme is used for better interpretability of models with interactions. However, the fixed and random effects estimates will differ from those obtained from R with default settings. We advise using the 'Estimated marginal means' section for obtaining mean estimates at individual factor levels. For comparing the mean estimates, use the contrasts option.
fr: L'analyse utilise des contrastes orthonormaux de sorte que la distribution a priori marginale sur tous les effets fixes est identique pour les prédicteurs catégoriels (nominaux et ordinaux) (R utilise un codage indicatrice par défaut). Ce schéma est utilisé pour une meilleure interprétabilité des modèles avec interactions. Cependant, les estimations des effets fixes et aléatoires différeront de celles obtenues avec R avec les paramètres par défaut. Nous conseillons d'utiliser la section « Moyennes marginales estimées » pour obtenir des estimations de moyennes aux niveaux individuels des facteurs. Pour comparer les estimations de moyennes, utilisez l'option des contrastes.
ja: この分析は正規直交対比を使うため、カテゴリカル(名義・順序)な予測変数について、すべての固定効果の周辺事前分布が同一になります(Rは既定でダミーコーディングを使います)。この方式は、交互作用を含むモデルを解釈しやすくするために使われています。ただし、固定効果と変量効果の推定値は、既定の設定のRで得られるものとは異なります。個々の要因の水準における平均の推定値を得るには「推定周辺平均」のセクションを使うことをお勧めします。平均の推定値を比較するには対比のオプションを使ってください。
nl: De analyse gebruikt orthonormale contrasten, zodat de marginale prior op alle vaste effecten identiek is voor categorische (nominale en ordinale) predictoren (R gebruikt standaard dummy-codering). Dit schema wordt gebruikt voor een betere interpreteerbaarheid van modellen met interacties. De vaste- en willekeurige-effectenschattingen zullen echter verschillen van die welke met R en standaardinstellingen worden verkregen. We adviseren het gedeelte 'Geschatte marginale gemiddelden' te gebruiken voor het verkrijgen van gemiddelde schattingen op afzonderlijke factorniveaus. Gebruik de contrastoptie voor het vergelijken van de gemiddelde schattingen.
zh_hans: 该分析使用正交归一对比，使分类（名义和定序）预测变量的所有固定效应的边际先验相同（R默认使用哑变量编码）。此方案用于提高具有交互作用的模型的可解释性。但是，固定和随机效应的估计值会与R默认设置下获得的不同。我们建议使用“估计边际均值”部分获取各个因子级别的均值估计。要比较均值估计，请使用对比选项。

# MixedModelsBLMM|
source: The analysis uses a long data format.
fr: L'analyse utilise un format de données long.
ja: この分析はロング形式のデータを使います。
nl: De analyse gebruikt een lange gegevensindeling.
zh_hans: 该分析使用长数据格式。

# MixedModelsBLMM|
source: The prior distributions are weakly informative and should be well-behaved in parameter estimation settings. The module uses the default prior distribution settings of the rstanarm R package which defines normal(location = 0, scale = 2.5) prior distributions on scaled and centered model coefficients.
fr: Les distributions a priori sont faiblement informatives et devraient être bien comportées dans les paramètres d'estimation. Le module utilise les paramètres de distribution a priori par défaut du package R rstanarm qui définit des distributions a priori normal(location = 0, scale = 2.5) sur les coefficients du modèle mis à l'échelle et centrés.
ja: 事前分布は弱情報的で、パラメータ推定の場面でよく振る舞うはずです。このモジュールは rstanarm Rパッケージの既定の事前分布の設定を使っており、スケーリングして中心化したモデルの係数に normal(location = 0, scale = 2.5) の事前分布を置きます。
nl: De priori-verdelingen zijn zwak informatief en zouden zich goed moeten gedragen in instellingen voor parameterschatting. De module gebruikt de standaardinstellingen voor de priori-verdeling van het rstanarm R-pakket, dat normal(location = 0, scale = 2.5) priori-verdelingen definieert op geschaalde en gecentreerde modelcoëfficiënten.
zh_hans: 先验分布信息较弱，在参数估计设置中应表现良好。该模块使用rstanarm R包的默认先验分布设置，该设置在缩放和中心化的模型系数上定义normal(location = 0, scale = 2.5)先验分布。

# MixedModelsBLMM|
source: Dependent (response) variable.
fr: Variable dépendante (réponse).
ja: 従属(反応)変数です。
nl: Afhankelijke (respons)variabele.
zh_hans: 因（响应）变量。

# MixedModelsBLMM|
source: Variables used as the fixed effects predictors (the model terms can be specified under Model section). These are usually the variables of primary scientific interest.
fr: Variables utilisées comme prédicteurs à effets fixes (les termes du modèle peuvent être spécifiés dans la section Modèle). Il s'agit généralement des variables d'intérêt scientifique principal.
ja: 固定効果の予測変数として使う変数です(モデル項は「モデル」のセクションで指定できます)。ふつうは科学的に主たる関心のある変数です。
nl: Variabelen die als vaste-effectenpredictoren worden gebruikt (de modeltermen kunnen worden gespecificeerd in het gedeelte Model). Dit zijn meestal de variabelen van primair wetenschappelijk belang.
zh_hans: 用作固定效应预测变量的变量（模型项可在“模型”部分下指定）。这些通常是主要的科学关注变量。

# MixedModelsBLMM|
source: Categorical variable(s) specifying clusters of observations (i.e., several observations per level of a random effects grouping factor). These are typically variables, such as participants or items, one wants to generalize over. Factors with very few levels (i.e., fewer than five or six levels) should not be used as random effects grouping factors as the number of levels determines the power of the fixed effects tests (Westfall, Kenny, & Judd, 2014). The random effects structure (i.e., random intercepts, random slopes, and correlations among random effects parameters) can be specified under Model - Random effects. The default random effects structure is the automatically determined 'maximal random effects structure justified by the design' (Barr, Levy, Scheepers, & Tily, 2013).
fr: Variable(s) catégorielle(s) spécifiant les regroupements d'observations (c'est-à-dire plusieurs observations par niveau d'un facteur de regroupement des effets aléatoires). Il s'agit généralement de variables, telles que des participants ou des items, sur lesquelles on souhaite généraliser. Les facteurs ayant très peu de niveaux (c'est-à-dire moins de cinq ou six niveaux) ne doivent pas être utilisés comme facteurs de regroupement des effets aléatoires car le nombre de niveaux détermine la puissance des tests des effets fixes (Westfall, Kenny, & Judd, 2014). La structure des effets aléatoires (c'est-à-dire les constantes aléatoires, les pentes aléatoires et les corrélations entre les paramètres des effets aléatoires) peut être spécifiée sous Modèle - Effets aléatoires. La structure par défaut des effets aléatoires est la « structure d'effets aléatoires maximale justifiée par le plan » déterminée automatiquement (Barr, Levy, Scheepers, & Tily, 2013).
ja: 観測のクラスタ(すなわち変量効果のグループ化要因の水準ごとに複数の観測があること)を指定するカテゴリカル変数です。ふつうは参加者や項目など、一般化したい対象の変数を指定します。水準がごく少ない要因(5つや6つ未満)は、水準の数が固定効果の検定の検出力を決めるため、変量効果のグループ化要因として使うべきではありません(Westfall, Kenny, & Judd, 2014)。変量効果の構造(すなわち変量切片、変量傾き、変量効果のパラメータどうしの相関)は「モデル - 変量効果」で指定できます。既定の変量効果の構造は、自動的に決められる「デザインが正当化する最大の変量効果構造」です(Barr, Levy, Scheepers, & Tily, 2013)。
nl: Categorische variabele(n) die clusters van observaties specificeren (d.w.z. meerdere observaties per niveau van een willekeurige-effectengroeperingsfactor). Dit zijn doorgaans variabelen, zoals deelnemers of items, waarnaar men wil generaliseren. Factoren met zeer weinig niveaus (d.w.z. minder dan vijf of zes niveaus) mogen niet als willekeurige-effectengroeperingsfactoren worden gebruikt, omdat het aantal niveaus de power van de vaste-effectentoetsen bepaalt (Westfall, Kenny, & Judd, 2014). De willekeurige-effectenstructuur (d.w.z. willekeurige intercepten, willekeurige hellingen en correlaties tussen willekeurige-effectenparameters) kan worden gespecificeerd onder Model - Willekeurige effecten. De standaard willekeurige-effectenstructuur is de automatisch bepaalde 'maximale willekeurige-effectenstructuur die door het ontwerp wordt gerechtvaardigd' (Barr, Levy, Scheepers, & Tily, 2013).
zh_hans: 指定观测聚类（即随机效应分组因子的每个级别有多个观测值）的分类变量。这些通常是人们想要从中进行推广的变量，例如被试或项目。级别非常少的因子（即少于五或六个级别）不应作为随机效应分组因子，因为级别数决定了固定效应检验的统计效力（Westfall, Kenny & Judd, 2014）。随机效应结构（即随机截距、随机斜率以及随机效应参数之间的相关）可在“模型 - 随机效应”下指定。默认的随机效应结构是自动确定的“设计所支持的极大随机效应结构”（Barr, Levy, Scheepers & Tily, 2013）。

# MixedModelsBLMM|
source: Fixed effects variables that can be used for computing estimated marginal means.
fr: Variables d'effets fixes pouvant être utilisées pour calculer les moyennes marginales estimées.
ja: 推定周辺平均の計算に使える固定効果の変数です。
nl: Vaste-effectenvariabelen die kunnen worden gebruikt voor het berekenen van geschatte marginale gemiddelden.
zh_hans: 可用于计算估计边际均值的固定效应变量。

# MixedModelsBLMM|
source: Variables for which the estimated marginal means will be computed.
fr: Variables pour lesquelles les moyennes marginales estimées seront calculées.
ja: 推定周辺平均を計算する対象の変数です。
nl: Variabelen waarvoor de geschatte marginale gemiddelden zullen worden berekend.
zh_hans: 将为其计算估计边际均值的变量。

# MixedModelsBLMM|
source: Width of the confidence interval. Set at 95% by default, which can be changed by the user.
fr: Largeur de l'intervalle de confiance. Fixée à 95 % par défaut, modifiable par l'utilisateur.
ja: 信頼区間の幅です。既定では95%に設定されており、ユーザが変更できます。
nl: Breedte van het betrouwbaarheidsinterval. Staat standaard op 95%, maar kan door de gebruiker worden gewijzigd.
zh_hans: 置信区间的宽度。默认设为95%，用户可更改。

# MixedModelsBLMM|
source: What should be the 'levels' of continuous variables (expressed in standard deviations) for which the estimated marginal means are computed.
fr: Quels doivent être les « niveaux » des variables continues (exprimés en écarts-types) pour lesquels les moyennes marginales estimées sont calculées.
ja: 推定周辺平均を計算する対象となる、連続変数の「水準」(標準偏差で表します)をどうするかを指定します。
nl: Wat moeten de 'niveaus' van continue variabelen zijn (uitgedrukt in standaarddeviaties) waarvoor de geschatte marginale gemiddelden worden berekend.
zh_hans: 计算估计边际均值时，连续变量的“级别”（以标准差表示）应为何。

# MixedModelsBLMM|
source: Creates a table for specifying contrasts based on the estimated marginal means. The first column contains row indices corresponding to the estimated marginal means output table. Columns with variable names show the levels of each variable for the respective marginal mean. Columns labeled ‘Contrast x’ are used to define contrasts. To specify a contrast between two marginal means, enter -1 and 1 in the corresponding rows. Interactions can be tested by defining differences in marginal means of one variable across levels of another.
fr: Crée un tableau pour spécifier les contrastes basés sur les moyennes marginales estimées. La première colonne contient des indices de lignes correspondant au tableau de sortie des moyennes marginales estimées. Les colonnes avec les noms de variables montrent les niveaux de chaque variable pour la moyenne marginale respective. Les colonnes intitulées « Contraste x » sont utilisées pour définir les contrastes. Pour spécifier un contraste entre deux moyennes marginales, saisissez -1 et 1 dans les lignes correspondantes. Les interactions peuvent être testées en définissant des différences dans les moyennes marginales d'une variable selon les niveaux d'une autre.
ja: 推定周辺平均に基づいて対比を指定するための表を作ります。1列目には、推定周辺平均の出力表に対応する行番号が入ります。変数名の列には、その周辺平均に対応する各変数の水準が示されます。「Contrast x」という名前の列で対比を定義します。2つの周辺平均の間の対比を指定するには、対応する行に -1 と 1 を入力します。ある変数の周辺平均の差が、別の変数の水準の間でどう違うかを定義すれば、交互作用も検定できます。
nl: Maakt een tabel voor het specificeren van contrasten op basis van de geschatte marginale gemiddelden. De eerste kolom bevat rij-indexen die overeenkomen met de uitvoertabel met geschatte marginale gemiddelden. Kolommen met variabelenamen tonen de niveaus van elke variabele voor het betreffende marginale gemiddelde. Kolommen met het label ‘Contrast x’ worden gebruikt om contrasten te definiëren. Om een contrast tussen twee marginale gemiddelden te specificeren, voert u -1 en 1 in de betreffende rijen in. Interacties kunnen worden getoetst door verschillen in marginale gemiddelden van de ene variabele over niveaus van een andere te definiëren.
zh_hans: 创建用于基于估计边际均值指定对比的表。第一列包含与估计边际均值输出表对应的行索引。具有变量名的列显示各变量在相应边际均值下的级别。标记为“Contrast x”的列用于定义对比。要在两个边际均值之间指定对比，请在相应行中输入-1和1。可以通过定义某一变量在另一变量各级别上边际均值的差异来检验交互作用。

# MixedModelsBLMM|
source: Continuous variables
fr: Variables continues
ja: 連続変数
nl: Continue variabelen
zh_hans: 连续变量

# MixedModelsBLMM|
source: Continuous fixed effects variables that can be used for estimating the conditional slopes.
fr: Variables d'effets fixes continues pouvant être utilisées pour estimer les pentes conditionnelles.
ja: 条件つき傾きの推定に使える連続な固定効果の変数です。
nl: Continue vaste-effectenvariabelen die kunnen worden gebruikt voor het schatten van de conditionele hellingen.
zh_hans: 可用于估计条件斜率的连续固定效应变量。

# MixedModelsBLMM|
source: Variables for which the estimated conditional slopes will be computed.
fr: Variables pour lesquelles les pentes conditionnelles estimées seront calculées.
ja: 条件つき傾きを推定する対象の変数です。
nl: Variabelen waarvoor de geschatte conditionele hellingen zullen worden berekend.
zh_hans: 将为其计算估计条件斜率的变量。

# MixedModelsBLMM|
source: Fixed effects variables over which the conditional slopes can be computed.
fr: Variables d'effets fixes sur lesquelles les pentes conditionnelles peuvent être calculées.
ja: 条件つき傾きを計算する基準にできる固定効果の変数です。
nl: Vaste-effectenvariabelen waarover de conditionele hellingen kunnen worden berekend.
zh_hans: 可在其上计算条件斜率的固定效应变量。

# MixedModelsBLMM|
source: Variables over which the conditional slopes will be computed.
fr: Variables sur lesquelles les pentes conditionnelles seront calculées.
ja: 条件つき傾きを計算する基準の変数です。
nl: Variabelen waarover de conditionele hellingen zullen worden berekend.
zh_hans: 将在其上计算条件斜率的变量。

# MixedModelsBLMM|
source: What should be the 'levels' of continuous variables (expressed in standard deviations) over which the conditional slopes are computed.
fr: Quels doivent être les « niveaux » des variables continues (exprimés en écarts-types) sur lesquels les pentes conditionnelles sont calculées.
ja: 条件つき傾きを計算する基準となる、連続変数の「水準」(標準偏差で表します)をどうするかを指定します。
nl: Wat moeten de 'niveaus' van continue variabelen zijn (uitgedrukt in standaarddeviaties) waarover de conditionele hellingen worden berekend.
zh_hans: 计算条件斜率时，连续变量的“级别”（以标准差表示）应为何。
