Repository: jasp-stats/jaspMixedModels
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans

# MixedModelsBOptions|
source: A table for each fixed effects term will be created in the default output and it will show the differences from the grand mean for each of the levels of the terms (or one standard deviation distance for continuous terms). This option is selected by default.
fr: Un tableau sera créé pour chaque terme d'effets fixes dans la sortie par défaut et affichera les différences par rapport à la moyenne générale pour chacun des niveaux des termes (ou une distance d'un écart-type pour les termes continus). Cette option est sélectionnée par défaut.
ja: 固定効果の項ごとに表が既定の出力に作られ、項の各水準について総平均からの差(連続な項の場合は標準偏差1つ分の距離)が示されます。既定で選択されています。
nl: In de standaarduitvoer wordt voor elke vaste-effectenterm een tabel gemaakt die de verschillen ten opzichte van het overall gemiddelde toont voor elk van de niveaus van de termen (of één standaarddeviatie afstand voor continue termen). Deze optie is standaard geselecteerd.
zh_hans: 默认为每个固定效应项创建一个表，显示该项每个级别的总均值差异（对于连续项为一个标准差距离）。默认选中此选项。

# MixedModelsBOptions|
source: A table for each fixed effects term will be created in the default output and it will show the estimated marginal mean for each of the levels of the terms (or one standard deviation distance for continuous terms).
fr: Un tableau sera créé pour chaque terme d'effets fixes dans la sortie par défaut et affichera la moyenne marginale estimée pour chacun des niveaux des termes (ou une distance d'un écart-type pour les termes continus).
ja: 固定効果の項ごとに表が既定の出力に作られ、項の各水準について推定周辺平均(連続な項の場合は標準偏差1つ分の距離)が示されます。
nl: In de standaarduitvoer wordt voor elke vaste-effectenterm een tabel gemaakt die het geschatte marginale gemiddelde toont voor elk van de niveaus van de termen (of één standaarddeviatie afstand voor continue termen).
zh_hans: 默认为每个固定效应项创建一个表，显示该项每个级别的估计边际均值（对于连续项为一个标准差距离）。

# MixedModelsBOptions|
source: Adds an output table including relevant fit statistics.
fr: Ajoute un tableau de sortie incluant les statistiques d'ajustement pertinentes.
ja: 関連する適合統計量を含む出力表を追加します。
nl: Voegt een uitvoertabel toe met relevante passtatistieken.
zh_hans: 添加一个包含相关拟合统计量的输出表。

# MixedModelsBOptions|
source: Shows the estimated fixed effect coefficients.
fr: Affiche les coefficients d'effets fixes estimés.
ja: 推定された固定効果の係数を表示します。
nl: Toont de geschatte vaste-effectencoëfficiënten.
zh_hans: 显示估计的固定效应系数。

# MixedModelsBOptions|
source: Shows the estimated residual variances and variances/correlations of random effects coefficients.
fr: Affiche les variances résiduelles estimées et les variances/corrélations des coefficients des effets aléatoires.
ja: 推定された残差分散と、変量効果の係数の分散・相関を表示します。
nl: Toont de geschatte residuele varianties en varianties/correlaties van de willekeurige-effectencoëfficiënten.
zh_hans: 显示估计的残差方差以及随机效应系数的方差/相关。

# MixedModelsBOptions|
source: Shows the estimated random effects coefficients.
fr: Affiche les coefficients des effets aléatoires estimés.
ja: 推定された変量効果の係数を表示します。
nl: Toont de geschatte willekeurige-effectencoëfficiënten.
zh_hans: 显示估计的随机效应系数。

# MixedModelsBOptions|
source: Width of the credible interval. Set at 95% by default, which can be changed by the user.
fr: Largeur de l'intervalle de crédibilité. Fixée à 95 % par défaut, modifiable par l'utilisateur.
ja: 信用区間の幅です。既定では95%に設定されており、ユーザが変更できます。
nl: Breedte van het geloofwaardigheidsinterval. Staat standaard op 95%, maar kan door de gebruiker worden gewijzigd.
zh_hans: 可信区间的宽度。默认设为95%，用户可更改。

# MixedModelsMCMCDiagnostics|
source: Fixed effects model terms whose MCMC chains can be diagnosed.
fr: Termes d'effets fixes du modèle dont les chaînes MCMC peuvent être diagnostiquées.
ja: MCMCチェインを診断できる固定効果のモデル項です。
nl: Vaste-effecten-modeltermen waarvan de MCMC-ketens kunnen worden gediagnosticeerd.
zh_hans: 可对其MCMC链进行诊断的固定效应模型项。

# MixedModelsMCMCDiagnostics|
source: Fixed effects model term whose chain will be diagnosed.
fr: Terme d'effet fixe du modèle dont la chaîne sera diagnostiquée.
ja: チェインを診断する対象の固定効果のモデル項です。
nl: Vaste-effecten-modelterm waarvan de keten zal worden gediagnosticeerd.
zh_hans: 其链将被诊断的固定效应模型项。

# MixedModelsMCMCDiagnostics|
source: Fixed effects model term whose chain will be diagnosed. Only available if the Plot type is Scatterplot.
fr: Terme d'effet fixe du modèle dont la chaîne sera diagnostiquée. Disponible uniquement si le type de graphique est Nuage de points.
ja: チェインを診断する対象の固定効果のモデル項です。プロットの種類が散布図の場合にのみ使えます。
nl: Vaste-effecten-modelterm waarvan de keten zal worden gediagnosticeerd. Alleen beschikbaar als het grafiektype Spreidingsdiagram is.
zh_hans: 其链将被诊断的固定效应模型项。仅当“绘图类型”为散点图时可用。

# MixedModelsMCMCDiagnostics|
source: Different types of MCMC diagnostic plots. The plotted values correspond to the fixed effect terms displayed in the default output. Those are the deviations from the estimated grand mean by default, but can be changed to estimated marginal means in the Options section.
fr: Différents types de graphiques de diagnostic MCMC. Les valeurs tracées correspondent aux termes d'effets fixes affichés dans la sortie par défaut. Il s'agit par défaut des écarts par rapport à la moyenne générale estimée, mais ils peuvent être remplacés par les moyennes marginales estimées dans la section Options.
ja: MCMCの診断プロットの種類です。プロットされる値は、既定の出力に表示される固定効果の項に対応します。既定では推定された総平均からの偏差ですが、「オプション」のセクションで推定周辺平均に変えられます。
nl: Verschillende typen MCMC-diagnosegrafieken. De uitgezette waarden komen overeen met de vaste-effectentermen die in de standaarduitvoer worden weergegeven. Dat zijn standaard de afwijkingen van het geschatte overall gemiddelde, maar deze kunnen in het gedeelte Opties worden gewijzigd in geschatte marginale gemiddelden.
zh_hans: 不同类型的MCMC诊断图。绘制的值对应于默认输出中显示的固定效应项。默认是相对估计总均值的偏差，但可在“选项”部分更改为估计边际均值。

# MixedModelsMCMCDiagnostics|
source: Traceplot of the individual chains.
fr: Tracé des chaînes individuelles.
ja: 個々のチェインのトレースプロットです。
nl: Spoordiagram van de afzonderlijke ketens.
zh_hans: 各条链的轨迹图。

# MixedModelsMCMCDiagnostics|
source: Scatterplot of two model terms.
fr: Nuage de points de deux termes du modèle.
ja: 2つのモデル項の散布図です。
nl: Spreidingsdiagram van twee modeltermen.
zh_hans: 两个模型项的散点图。

# MixedModelsMCMCDiagnostics|
source: Histogram of the posterior samples.
fr: Histogramme des échantillons de la distribution a posteriori.
ja: 事後サンプルのヒストグラムです。
nl: Histogram van de posterior-steekproeven.
zh_hans: 后验样本的直方图。

# MixedModelsMCMCDiagnostics|
source: Overlaid density plots of samples from each chain.
fr: Graphiques de densité superposés des échantillons de chaque chaîne.
ja: チェインごとのサンプルの密度プロットを重ねたものです。
nl: Over elkaar geplaatste dichtheidsgrafieken van steekproeven uit elke keten.
zh_hans: 来自每条链的样本的叠加密度图。

# MixedModelsMCMCDiagnostics|
source: Average autocorrelation plots across all chains.
fr: Graphiques d'autocorrélation moyens sur toutes les chaînes.
ja: すべてのチェインにわたって平均した自己相関のプロットです。
nl: Gemiddelde autocorrelatiegrafieken over alle ketens.
zh_hans: 跨所有链的平均自相关图。

# MixedModelsModel|
source: All the fixed effects variables that can be included in the model.
fr: Toutes les variables à effets fixes pouvant être incluses dans le modèle.
ja: モデルに含めることができる、すべての固定効果の変数です。
nl: Alle vaste-effectenvariabelen die in het model kunnen worden opgenomen.
zh_hans: 可以包含在模型中的所有固定效应变量。

# MixedModelsModel|
source: The independent variables in the model. By default, all the main effects of the specified independent variables and their interactions are included in the model. To include more interactions, click multiple variables (e.g., by holding the ctrl/cmd button on your keyboard while clicking) and drag those into the Fixed effects box.
fr: Les variables indépendantes du modèle. Par défaut, tous les effets principaux des variables indépendantes spécifiées et leurs interactions sont inclus dans le modèle. Pour inclure davantage d'interactions, cliquez sur plusieurs variables (par exemple en maintenant enfoncé le bouton Ctrl/Cmd de votre clavier tout en cliquant) et faites-les glisser dans la zone Effets fixes.
ja: モデルに含まれる独立変数です。既定では、指定した独立変数のすべての主効果とその交互作用がモデルに含まれます。さらに交互作用を含めるには、複数の変数をクリックして選び(たとえばキーボードのctrl/cmdキーを押しながらクリックします)、固定効果のボックスへドラッグしてください。
nl: De onafhankelijke variabelen in het model. Standaard worden alle hoofdeffecten van de gespecificeerde onafhankelijke variabelen en hun interacties in het model opgenomen. Om meer interacties op te nemen, klikt u op meerdere variabelen (bijv. door tijdens het klikken de ctrl-/cmd-toets op uw toetsenbord ingedrukt te houden) en sleept u deze naar het vak Vaste effecten.
zh_hans: 模型中的自变量。默认情况下，指定自变量的所有主效应及其交互作用都会包含在模型中。要包含更多交互作用，请点击多个变量（例如在点击的同时按住键盘上的ctrl/cmd键），然后将这些变量拖入“固定效应”框中。

# MixedModelsModel|
source: Include the intercept in the model.
fr: Inclure la constante dans le modèle.
ja: モデルに切片を含めます。
nl: Neem het intercept in het model op.
zh_hans: 在模型中包含截距。

# MixedModelsModel|
source: The random effects organized by random effects grouping factors. By default, all of the random effects corresponding to the fixed effects are included and JASP internally checks and removes non-estimable random effects. That is, the default corresponds to the maximal random effects structure justified by the design. Unticking the boxes on the left of the variable names removes the random effect from the corresponding random effects grouping factor.
fr: Les effets aléatoires organisés par facteurs de regroupement des effets aléatoires. Par défaut, tous les effets aléatoires correspondant aux effets fixes sont inclus et JASP vérifie et supprime en interne les effets aléatoires non estimables. Autrement dit, la valeur par défaut correspond à la structure d'effets aléatoires maximale justifiée par le plan. Décocher les cases à gauche des noms de variables supprime l'effet aléatoire du facteur de regroupement des effets aléatoires correspondant.
ja: 変量効果のグループ化要因ごとにまとめた変量効果です。既定では、固定効果に対応するすべての変量効果が含まれ、JASPが内部で推定できない変量効果を確認して取り除きます。つまり既定は、デザインが正当化する最大の変量効果構造に対応します。変数名の左のチェックを外すと、対応する変量効果のグループ化要因からその変量効果が取り除かれます。
nl: De willekeurige effecten georganiseerd per willekeurige-effectengroeperingsfactor. Standaard worden alle willekeurige effecten die overeenkomen met de vaste effecten opgenomen en controleert JASP intern de niet-schatbare willekeurige effecten en verwijdert deze. Dat wil zeggen dat de standaardinstelling overeenkomt met de maximale willekeurige-effectenstructuur die door het ontwerp wordt gerechtvaardigd. Het uitschakelen van de vakjes links van de variabelenamen verwijdert het willekeurige effect uit de bijbehorende willekeurige-effectengroeperingsfactor.
zh_hans: 按随机效应分组因子组织的随机效应。默认情况下，所有与固定效应相对应的随机效应都会被包含，JASP会在内部检查并移除不可估计的随机效应。也就是说，默认对应于设计所支持的最大随机效应结构。取消勾选变量名称左侧的方框，可从相应的随机效应分组因子中移除该随机效应。

# MixedModelsModel|
source: Specifies whether the correlations between the random effects parameters within each random effects grouping factor should be estimated.
fr: Spécifie si les corrélations entre les paramètres des effets aléatoires au sein de chaque facteur de regroupement des effets aléatoires doivent être estimées.
ja: 変量効果のグループ化要因ごとに、変量効果のパラメータどうしの相関を推定するかどうかを指定します。
nl: Specificeert of de correlaties tussen de willekeurige-effectenparameters binnen elke willekeurige-effectengroeperingsfactor moeten worden geschat.
zh_hans: 指定是否应估计每个随机效应分组因子内随机效应参数之间的相关。

# MixedModelsOptions|
source: There are different types of sum of squares. The choice of the type is important when there are multiple factors and when the data are unbalanced. In an unbalanced design, the different levels of the independent variable do not have an equal number of observations (e.g., one group contains more observations than another group). In such cases, the sum of squares type can influence the results.
fr: Il existe différents types de somme des carrés. Le choix du type est important lorsqu'il y a plusieurs facteurs et lorsque les données sont déséquilibrées. Dans un plan déséquilibré, les différents niveaux de la variable indépendante n'ont pas un nombre égal d'observations (par exemple, un groupe contient plus d'observations qu'un autre groupe). Dans de tels cas, le type de somme des carrés peut influencer les résultats.
ja: 平方和にはいくつかの種類があります。要因が複数あり、データがアンバランスな場合には、種類の選択が重要になります。アンバランスな計画では、独立変数の水準ごとに観測数が等しくありません(たとえば、ある群の観測数が別の群より多い)。この場合、平方和の種類が結果に影響しうます。
nl: Er zijn verschillende typen kwadratensommen. De keuze van het type is belangrijk wanneer er meerdere factoren zijn en wanneer de gegevens ongebalanceerd zijn. In een ongebalanceerd ontwerp hebben de verschillende niveaus van de onafhankelijke variabele geen gelijk aantal observaties (bijv. de ene groep bevat meer observaties dan de andere groep). In zulke gevallen kan het type kwadratensom de resultaten beïnvloeden.
zh_hans: 存在不同类型的平方和。当有多个因子且数据不均衡时，类型的选择很重要。在不均衡设计中，自变量的不同级别没有相同数量的观测值（例如，一个组包含的观测值多于另一个组）。在这种情况下，平方和的类型会影响结果。

# MixedModelsOptions|
source: Hierarchical/partially sequential sum of squares. It is the reduction of error when each factor is added to a model that includes all the other factors, except those in which the added factor is involved, such as interactions containing it. Langsrud (2003) advises to apply this type for an ANOVA with unbalanced data.
fr: Somme des carrés hiérarchique/partiellement séquentielle. Il s'agit de la réduction de l'erreur lorsque chaque facteur est ajouté à un modèle qui inclut tous les autres facteurs, sauf ceux auxquels le facteur ajouté est mêlé, comme les interactions le contenant. Langsrud (2003) recommande d'appliquer ce type pour une ANOVA avec des données déséquilibrées.
ja: 階層的・部分逐次平方和です。各要因を、他のすべての要因を含むモデルに加えたときの誤差の減少分です。ただし、加える要因が関わる項(その要因を含む交互作用など)は除きます。Langsrud (2003) は、アンバランスなデータの分散分析にはこの種類を用いることを勧めています。
nl: Hiërarchische/gedeeltelijk sequentiële kwadratensom. Het betreft de reductie van fout wanneer elke factor wordt toegevoegd aan een model dat alle andere factoren bevat, behalve die waarin de toegevoegde factor betrokken is, zoals interacties die deze bevatten. Langsrud (2003) adviseert dit type toe te passen voor een ANOVA met ongebalanceerde gegevens.
zh_hans: 分层/部分序贯平方和。当将每个因子添加到包含所有其他因子的模型中时（添加的因子所涉及的因子除外，例如包含它的交互作用），误差的减少量。Langsrud（2003）建议对不均衡数据的方差分析使用此类型。

# MixedModelsOptions|
source: Partial sum of squares. It is the reduction of error when each factor is added to a model that includes all the other factors, including interactions with this factor. This type is often selected, because it takes interactions into account (Langsrud, 2003). This type is selected by default and recommended for designs in which the imbalance is not a consequence of imbalance in the population, but due to random variation.
fr: Somme des carrés partielle. Il s'agit de la réduction de l'erreur lorsque chaque facteur est ajouté à un modèle qui inclut tous les autres facteurs, y compris les interactions avec ce facteur. Ce type est souvent sélectionné car il prend en compte les interactions (Langsrud, 2003). Ce type est sélectionné par défaut et recommandé pour les plans dans lesquels le déséquilibre n'est pas une conséquence du déséquilibre de la population, mais est dû à une variation aléatoire.
ja: 偏平方和です。各要因を、他のすべての要因(その要因との交互作用を含む)を含むモデルに加えたときの誤差の減少分です。交互作用を考慮するため、この種類がよく選ばれます(Langsrud, 2003)。既定で選択されており、アンバランスが母集団のアンバランスによるものではなく、無作為な変動によって生じている計画に推奨されます。
nl: Partiële kwadratensom. Het betreft de reductie van fout wanneer elke factor wordt toegevoegd aan een model dat alle andere factoren bevat, inclusief interacties met deze factor. Dit type wordt vaak geselecteerd omdat het interacties in aanmerking neemt (Langsrud, 2003). Dit type is standaard geselecteerd en wordt aanbevolen voor ontwerpen waarin de onbalans geen gevolg is van onbalans in de populatie, maar van willekeurige variatie.
zh_hans: 偏平方和。当将每个因子添加到包含所有其他因子的模型中（包括与该因子的交互作用）时，误差的减少量。此类型经常被选择，因为它考虑了交互作用（Langsrud，2003）。此类型默认被选中，并推荐用于不平衡并非来自总体不平衡而是随机变异的设计。

# MixedModelsOptions|
source: Specifies whether the model intercept should be tested. Available only if the likelihood ratio test or parametric bootstrap is selected in the Model Terms test.
fr: Spécifie si la constante du modèle doit être testée. Disponible uniquement si le test du rapport de vraisemblance ou le bootstrap paramétrique est sélectionné dans le test des termes du modèle.
ja: モデルの切片を検定するかどうかを指定します。モデル項の検定で尤度比検定またはパラメトリックブートストラップを選んだ場合にのみ使えます。
nl: Specificeert of het modelintercept moet worden getoetst. Alleen beschikbaar als de likelihood ratio test of parametrische bootstrap is geselecteerd in de toets Modeltermen.
zh_hans: 指定是否应检验模型截距。仅当在“模型项检验”中选择了似然比检验或参数bootstrap时可用。

# MixedModelsOptions|
source: Methods for obtaining p-values for the ANOVA summary. Note that the Kenward-Roger approximation for degrees of freedom can be very RAM and time consuming with larger datasets and complicated random effects structures. Several methods are available.
fr: Méthodes pour obtenir les valeurs p du sommaire de l'ANOVA. Notez que l'approximation de Kenward-Roger pour les degrés de liberté peut être très gourmande en mémoire vive et en temps avec des ensembles de données plus importants et des structures d'effets aléatoires complexes. Plusieurs méthodes sont disponibles.
ja: 分散分析の要約についてp値を求める方法です。自由度のKenward-Roger近似は、データが大きく変量効果の構造が複雑な場合、メモリと時間を非常に多く消費することがあるので注意してください。いくつかの方法を選べます。
nl: Methoden voor het verkrijgen van p-waarden voor de ANOVA-samenvatting. Merk op dat de Kenward-Roger-benadering voor vrijheidsgraden zeer RAM- en tijdrovend kan zijn bij grotere datasets en ingewikkelde willekeurige-effectenstructuren. Er zijn verschillende methoden beschikbaar.
zh_hans: 为方差分析摘要获取p值的方法。请注意，对于较大的数据集和复杂的随机效应结构，Kenward-Roger自由度近似可能非常耗费内存和时间。提供多种方法。

# MixedModelsOptions|
source: Specifies factor encoding for categorical variables.
fr: Spécifie le codage des facteurs pour les variables catégorielles.
ja: カテゴリカル変数の要因のコーディングを指定します。
nl: Specificeert factorcodering voor categorische variabelen.
zh_hans: 指定分类变量的因子编码。

# MixedModelsOptions|
source: Compares each category to the overall mean.
fr: Compare chaque catégorie à la moyenne générale.
ja: 各カテゴリを全体の平均と比較します。
nl: Vergelijkt elke categorie met het overall gemiddelde.
zh_hans: 将每个类别与总体均值进行比较。

# MixedModelsOptions|
source: Compares each category to a baseline category, also known as 'Dummy' coding.
fr: Compare chaque catégorie à une catégorie de référence, également appelé codage « Dummy ».
ja: 各カテゴリを基準のカテゴリと比較します。「ダミー」コーディングとも呼ばれます。
nl: Vergelijkt elke categorie met een basiscategorie, ook wel 'dummy'-codering genoemd.
zh_hans: 将每个类别与基线类别进行比较，也称为“哑变量”编码。

# MixedModelsOptions|
source: Number of samples to be used for the parametric bootstrap.
fr: Nombre d'échantillons à utiliser pour le bootstrap paramétrique.
ja: パラメトリックブートストラップに使うサンプル数です。
nl: Aantal steekproeven dat voor de parametrische bootstrap moet worden gebruikt.
zh_hans: 用于参数bootstrap的样本数量。

# MixedModelsOptions|
source: Output table containing relevant statistics for the model.
fr: Tableau de sortie contenant les statistiques pertinentes pour le modèle.
ja: モデルの関連する統計量を含む出力表です。
nl: Uitvoertabel met relevante statistieken voor het model.
zh_hans: 包含模型相关统计量的输出表。

# MixedModelsOptions|
source: Shows the estimated fixed effect coefficients.
fr: Affiche les coefficients d'effets fixes estimés.
ja: 推定された固定効果の係数を表示します。
nl: Toont de geschatte vaste-effectencoëfficiënten.
zh_hans: 显示估计的固定效应系数。

# MixedModelsOptions|
source: Shows the estimated residual variances and variances/correlations of random effects coefficients.
fr: Affiche les variances résiduelles estimées et les variances/corrélations des coefficients des effets aléatoires.
ja: 推定された残差分散と、変量効果の係数の分散・相関を表示します。
nl: Toont de geschatte residuele varianties en varianties/correlaties van de willekeurige-effectencoëfficiënten.
zh_hans: 显示估计的残差方差以及随机效应系数的方差/相关。

# MixedModelsOptions|
source: Shows the estimated random effects coefficients.
fr: Affiche les coefficients des effets aléatoires estimés.
ja: 推定された変量効果の係数を表示します。
nl: Toont de geschatte willekeurige-effectencoëfficiënten.
zh_hans: 显示估计的随机效应系数。

# MixedModelsOptions|
source: Shows the maximum ratio of the likelihood of the obtained p-value under H1 vs the likelihood of the obtained p value under H0. For example, if the two-sided p-value equals .05, the Vovk-Sellke MPR equals 2.46, indicating that this p-value is at most 2.46 times more likely to occur under H1 than under H0.
fr: Affiche le rapport maximal de la vraisemblance de la valeur p obtenue sous H1 par rapport à la vraisemblance de la valeur p obtenue sous H0. Par exemple, si la valeur p bilatérale est égale à .05, le MPR de Vovk-Sellke est égal à 2.46, ce qui indique que cette valeur p est au plus 2.46 fois plus susceptible de se produire sous H1 que sous H0.
ja: 得られたp値のH1のもとでの尤度が、H0のもとでの尤度の何倍になりうるか、その最大値を示します。たとえば両側p値が.05のとき、Vovk-Sellke MPRは2.46となり、このp値はH0のもとよりH1のもとで最大2.46倍起こりやすいことを意味します。
nl: Toont de maximale verhouding van de likelihood van de verkregen p-waarde onder H1 versus de likelihood van de verkregen p-waarde onder H0. Als de tweezijdige p-waarde bijvoorbeeld gelijk is aan .05, dan is de Vovk-Sellke MPR gelijk aan 2.46, wat aangeeft dat deze p-waarde hoogstens 2.46 keer waarschijnlijker is onder H1 dan onder H0.
zh_hans: 显示在H1下获得的p值的似然与在H0下获得的p值的似然之间的最大比率。例如，如果双侧p值等于.05，则Vovk-Sellke MPR等于2.46，表明在H1下出现此p值的可能性最多是在H0下的2.46倍。

# MixedModelsPlots|
source: Categorical or ordinal fixed effects variables that can be used for visualization.
fr: Variables d'effets fixes catégorielles ou ordinales pouvant être utilisées pour la visualisation.
ja: 可視化に使えるカテゴリカルまたは順序尺度の固定効果の変数です。
nl: Categorische of ordinale vaste-effectenvariabelen die voor visualisatie kunnen worden gebruikt.
zh_hans: 可用于可视化的分类或定序固定效应变量。

# MixedModelsPlots|
source: Variables that will be plotted on the horizontal axis.
fr: Variables qui seront tracées sur l'axe horizontal.
ja: 横軸にプロットする変数です。
nl: Variabelen die op de horizontale as worden uitgezet.
zh_hans: 将在横轴上绘制的变量。

# MixedModelsPlots|
source: Variables that will be plotted inside the plot as different traces/lines.
fr: Variables qui seront tracées dans le graphique sous forme de traces/lignes différentes.
ja: プロット内で別々の系列・線として描く変数です。
nl: Variabelen die in de grafiek als verschillende lijnen/traces worden uitgezet.
zh_hans: 将在绘图内部作为不同迹线/线绘制的变量。

# MixedModelsPlots|
source: Variables whose levels will be split across different plots.
fr: Variables dont les niveaux seront répartis dans différents graphiques.
ja: 水準をプロットごとに分ける変数です。
nl: Variabelen waarvan de niveaus worden verdeeld over verschillende grafieken.
zh_hans: 其级别将被拆分到不同图形中的变量。

# MixedModelsPlots|
source: Random effect grouping factors that can be used for data aggregation of background data.
fr: Facteurs de regroupement des effets aléatoires pouvant être utilisés pour l'agrégation des données d'arrière-plan.
ja: 背景のデータを集約するのに使える変量効果のグループ化要因です。
nl: Willekeurige-effectengroeperingsfactoren die kunnen worden gebruikt voor gegevensaggregatie van achtergrondgegevens.
zh_hans: 可用于背景数据聚合的随机效应分组因子。

# MixedModelsPlots|
source: The level of aggregation for the response variable. i.e., if participants are selected, the individual data points in the background are their averages across the combinations of levels of fixed effect factors selected in the Horizontal axis, Separate lines, and Separate plots.
fr: Le niveau d'agrégation de la variable réponse. c'est-à-dire que si des participants sont sélectionnés, les points de données individuels de l'arrière-plan sont leurs moyennes sur les combinaisons de niveaux des facteurs d'effets fixes sélectionnés dans Axe horizontal, Lignes séparées et Graphiques séparés.
ja: 反応変数を集約する水準です。たとえば参加者を選んだ場合、背景の個々のデータ点は、横軸・線を分ける・プロットを分けるで選んだ固定効果の要因の水準の組み合わせごとに、その参加者の値を平均したものになります。
nl: Het aggregatieniveau voor de responsvariabele. Als er bijvoorbeeld deelnemers worden geselecteerd, zijn de afzonderlijke gegevenspunten op de achtergrond hun gemiddelden over de combinaties van niveaus van de vaste-effectfactoren die zijn geselecteerd in de Horizontale as, Afzonderlijke lijnen en Afzonderlijke grafieken.
zh_hans: 响应变量的聚合级别。例如，如果选择了被试，那么背景中的各个数据点就是他们在“横轴”、“分隔线”和“多图”中选择的固定效应因子级别组合上的平均值。
