Repository: jasp-stats/jaspMixedModels
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans

# Description|
source: Mixed Models
fr: Modèles mixtes
ja: 混合モデル
nl: Gemengde Modellen
zh_hans: 混合模型

# Description|
source: Classical
fr: Classique
ja: 伝統的
nl: Klassiek
zh_hans: 经典

# Description|
source: Linear Mixed Models
fr: Modèles linéaires généralisés
ja: 線形混合モデル
nl: Lineaire Gemengde Modellen
zh_hans: 线性混合模型

# Description|
source: Generalized Linear Mixed Models
fr: Modèles linéaires généralisés à effets mixtes
ja: 一般化線形混合モデル
nl: Gegeneraliseerde Lineaire Gemengde Modellen
zh_hans: 广义线性混合模型

# Description|
source: Bayesian
fr: Bayésien
ja: ベイジアン
nl: Bayesiaans
zh_hans: 贝叶斯

# Description|
source: Bayesian Linear Mixed Models
fr: Modèles Linéaires Bayésiens à Effets Mixtes
ja: ベイジアン線形混合モデル
nl: Bayesiaanse Lineaire Gemengde Modellen
zh_hans: 贝叶斯线性混合模型

# Description|
source: Bayesian Generalized Linear Mixed Models
ja: ベイジアン一般化線形混合モデル
nl: Bayesiaanse Gegeneraliseerde Lineaire Gemengde Modellen
zh_hans: 贝叶斯广义线性混合模型

# MixedModelsBOptions|
source: Options
ja: オプション
nl: Opties
zh_hans: 选项

# MixedModelsBOptions|
source: Burnin
ja: バーンイン
nl: Opwarming

# MixedModelsBOptions|
source: Chains
fr: Chaînes
ja: チェイン
nl: Ketens
zh_hans: 链

# MixedModelsBOptions|
source: Maximum treedepth
fr: Profondeur d'arbre maximale
ja: 最大treedepth
nl: Maximale boom diepte
zh_hans: 最大树深(treedepth)

# MixedModelsBOptions|
source: Show
fr: Montrer
ja: 表示
nl: Toon
zh_hans: 显示

# MixedModelsBOptions|
source: Differences from intercept
fr: Différences par rapport à l'intercept
ja: 切片からの差分
nl: Verschillen t.o.v. intercept
zh_hans: 截距的差异

# MixedModelsBOptions|
source: Marginal means
fr: Moyennes marginales
ja: 周辺平均
nl: Marginale gemiddelden
zh_hans: 边际均值

# MixedModelsBOptions|
source: Model summary
fr: Sommaire du modèle
ja: モデルの要約
nl: Model samenvatting
zh_hans: 模型摘要

# MixedModelsBOptions|
source: Fixed effects estimates
fr: Estimés des effets fixes
ja: 固定効果推定値
nl: Gefixeerde effecten schattingen
zh_hans: 固定效应估计

# MixedModelsBOptions|
source: Variance/correlation estimates
fr: Estimés de la variance/corrélation
ja: 分散共分散の推定値
nl: Variantie/correlatie schattingen
zh_hans: 方差/相关估计

# MixedModelsBOptions|
source: Credible interval
fr: Intervalle de crédibilité
ja: 信用区間
nl: Geloofwaardigheidsinterval
zh_hans: 可信区间

# MixedModelsMCMCDiagnostics|
source: MCMC diagnostics
fr: Diagnostiques MCMC
ja: MCMC診断
nl: MCMC diagnostiek
zh_hans: MCMC 诊断

# MixedModelsMCMCDiagnostics|
source: Model terms
fr: Termes du modèle
ja: モデル項
nl: Modeltermen
zh_hans: 模型项

# MixedModelsMCMCDiagnostics|
source: Horizontal axis
fr: Axe horizontal
ja: 横軸
nl: Horizontale as
zh_hans: 横轴

# MixedModelsMCMCDiagnostics|
source: Plotted term
fr: Terme tracé
ja: プロットされた項
nl: Uitgezette term
zh_hans: 绘制项

# MixedModelsMCMCDiagnostics|
source: Vertical axis
fr: Axe vertical
ja: 縦軸
nl: Vertikale as
zh_hans: 纵轴

# MixedModelsMCMCDiagnostics|
source: Plot type
fr: Type de graphique
ja: プロットタイプ
nl: Grafiektype
zh_hans: 绘图类型

# MixedModelsMCMCDiagnostics|
source: Traceplot
fr: Tracé
ja: トレースプロット
nl: Spoordiagram
zh_hans: 轨迹图

# MixedModelsMCMCDiagnostics|
source: Scatterplot
fr: Nuage de points
ja: 散布図
nl: Spreidingsdiagram
zh_hans: 散点图

# MixedModelsMCMCDiagnostics|
source: Histogram
fr: Histogramme
ja: ヒストグラム
zh_hans: 直方图

# MixedModelsMCMCDiagnostics|
source: Density
fr: Densité
ja: 密度
nl: Dichtheid
zh_hans: 密度

# MixedModelsMCMCDiagnostics|
source: Autocorrelations
ja: 自己相関
nl: Autocorrelatie
zh_hans: 自相关

# MixedModelsModel|
source: Model
fr: Modèle
ja: モデル
zh_hans: 模型

# MixedModelsModel|
source: Model components
fr: Composantes du modèle
ja: モデルコンポーネント
nl: Model componenten
zh_hans: 模型组件

# MixedModelsModel|
source: Fixed effects
fr: Effets fixes
ja: 固定効果
nl: Gefixeerde effecten
zh_hans: 固定效应

# MixedModelsModel|
source: Random effects
fr: Effets aléatoires
ja: 変量効果
nl: Willekeurige effecten
zh_hans: 随机效应

# MixedModelsModel|
source: Correlations
fr: Corrélations
ja: 相関
nl: Correlaties
zh_hans: 相关性

# MixedModelsOptions|
source: Options
ja: オプション
nl: Opties
zh_hans: 选项

# MixedModelsOptions|
source: Type
ja: タイプ
zh_hans: 类型

# MixedModelsOptions|
source: Test intercept
fr: Tester la constante
ja: 切片の検定
nl: Toets intercept
zh_hans: 检验截距

# MixedModelsOptions|
source: Likelihood ratio tests
fr: Tests du rapport de vraisemblance
ja: 尤度比検定
nl: Waarschijnlijkheidsratio toetsen
zh_hans: 似然比检验

# MixedModelsOptions|
source: Parametric bootstrap
fr: Bootstrap paramétrique
ja: パラメトリックブートストラップ
nl: Parametrische bootstrap
zh_hans: 参数 bootstrap

# MixedModelsOptions|
source: No. samples
fr: Nbre d'échantillons
ja: サンプル数
nl: Aantal steekproeven
zh_hans: 样本数量

# MixedModelsOptions|
source: Model summary
fr: Sommaire du modèle
ja: モデルの要約
nl: Model samenvatting
zh_hans: 模型摘要

# MixedModelsOptions|
source: Fixed effects estimates
fr: Estimés des effets fixes
ja: 固定効果推定値
nl: Gefixeerde effecten schattingen
zh_hans: 固定效应估计

# MixedModelsOptions|
source: Variance/correlation estimates
fr: Estimés de la variance/corrélation
ja: 分散共分散の推定値
nl: Variantie/correlatie schattingen
zh_hans: 方差/相关估计

# MixedModelsOptions|
source: Vovk-Sellke maximum p-ratio
fr: Ratio p maximal de Vovk-Sellke
ja: Vovk-Sellke最大p比
zh_hans: Vovk-Sellke 最大 p 比率

# MixedModelsPlots|
source: Plots
fr: Graphiques
ja: プロット
nl: Grafieken
zh_hans: 绘图

# MixedModelsPlots|
source: Model factors
fr: Facteurs du modèle
ja: モデルファクター
nl: Model factoren
zh_hans: 模型因子

# MixedModelsPlots|
source: Horizontal axis
fr: Axe horizontal
ja: 横軸
nl: Horizontale as
zh_hans: 横轴

# MixedModelsPlots|
source: Separate lines
fr: Lignes séparées
ja: 分割線
nl: Onderscheidende lijnen
zh_hans: 分隔线

# MixedModelsPlots|
source: Separate plots
fr: Graphiques séparés
ja: 分割プロット
nl: Onderscheidende grafieken
zh_hans: 多图

# MixedModelsPlots|
source: Random effects grouping factors
fr: Facteurs de regroupement des effets aléatoires
ja: 変量効果のグループ化要因
nl: Willekeurige effecten groeperingsfactoren
zh_hans: 随机效应的分组因子

# MixedModelsPlots|
source: Background data show
fr: Affichage des données d'arrière-plan
ja: 背景データの表示
nl: Achtergrond gegevens tonen
zh_hans: 后台数据显示

# MixedModelsPlots|
source: Confidence interval method
fr: Méthode d'intervalle de confiance
ja: 信頼区間法
nl: Betrouwbaarheidsintervalmethode
zh_hans: 置信区间法

# MixedModelsPlots|
source: Model
fr: Modèle
ja: モデル
zh_hans: 模型

# MixedModelsPlots|
source: None
fr: Aucun
ja: なし
nl: Geen
zh_hans: 无

# MixedModelsPlots|
source: Mean
fr: Moyenne
ja: 平均
nl: Gemiddelde
zh_hans: 均值

# MixedModelsPlots|
source: Within
fr: Intra
ja: 群内
nl: Binnen
zh_hans: 内部

# MixedModelsPlots|
source: Between
fr: Inter
ja: 群間
nl: Tussen
zh_hans: 之间

# MixedModelsPlots|
source: Confidence interval
fr: Intervalle de confiance
ja: 信頼区間
nl: Betrouwbaarheidsinterval
zh_hans: 置信区间

# MixedModelsPlots|
source: Distinguish factor levels
fr: Distinguer les niveaux des facteurs
ja: 因子水準の区別
nl: Onderscheid factorniveaus
zh_hans: 判别因子水平

# MixedModelsPlots|
source: Color
fr: Couleur
ja: 色
nl: Kleur
zh_hans: 颜色

# MixedModelsPlots|
source: Shape
fr: Forme
ja: 形状
nl: Vorm
zh_hans: 形状

# MixedModelsPlots|
source: Linetype
fr: Type de ligne
ja: ラインタイプ
nl: Lijntype
zh_hans: 线型

# MixedModelsPlots|
source: Fill
fr: Remplissage
ja: 塗りつぶし
nl: Vul
zh_hans: 填充

# MixedModelsPlots|
source: Jitter
ja: ジッター
zh_hans: 抖动点

# MixedModelsPlots|
source: Violin
fr: Violon
ja: ヴァイオリン
nl: Viool
zh_hans: 提琴图

# MixedModelsPlots|
source: Boxplot
fr: Boîte à moustache
ja: 箱ひげ図
zh_hans: 箱形图

# MixedModelsPlots|
source: Count
fr: Effectif
ja: カウント
nl: Aantal
zh_hans: 计数

# MixedModelsPlots|
source: Transparency
fr: Transparence
ja: 透過度
nl: Transparantie
zh_hans: 透明度

# MixedModelsPlots|
source: Jitter width
fr: Largeur du jitter
ja: ジッター幅
nl: Jitter breedte
zh_hans: 抖动宽度

# MixedModelsPlots|
source: Jitter height
fr: Hauteur du jitter
ja: ジッターの高さ
nl: Jitter hoogte
zh_hans: 抖动高度

# MixedModelsPlots|
source: Theme
fr: Thème
ja: テーマ
nl: Thema
zh_hans: 主题

# MixedModelsPlots|
source: Light
fr: Éclairage
ja: ライト
nl: Licht
zh_hans: 亮色

# MixedModelsPlots|
source: Minimal
ja: 最小限
nl: Minimaal

# MixedModelsPlots|
source: Legend position
fr: Position de la légende
ja: 凡例の位置
nl: Legenda positie
zh_hans: 图例位置

# MixedModelsPlots|
source: Bottom
fr: En Bas
ja: 下
nl: Beneden
zh_hans: 底部

# MixedModelsPlots|
source: Right
fr: À droite
ja: 右
nl: Rechts
zh_hans: 右侧

# MixedModelsPlots|
source: Top
fr: En haut
ja: 上
nl: Boven
zh_hans: 顶部

# MixedModelsPlots|
source: Left
fr: À gauche
ja: 左
nl: Links
zh_hans: 左侧

# MixedModelsPlots|
source: Dark grey
fr: Gris foncé
ja: ダークグレー
nl: Donkergrijs
zh_hans: 深灰

# MixedModelsPlots|
source: Black
fr: Noir
ja: 黒
nl: Zwart
zh_hans: 黑色

# MixedModelsPlots|
source: Light grey
fr: Gris clair
ja: ライトグレー
nl: Lichtgrijs
zh_hans: 浅灰色

# MixedModelsPlots|
source: Blue
fr: Bleu
ja: 青
nl: Blauw
zh_hans: 蓝色

# MixedModelsPlots|
source: Red
fr: Rouge
ja: 赤
nl: Rood
zh_hans: 红色

# MixedModelsPlots|
source: Violet
ja: 紫
nl: Paars
zh_hans: 紫色

# MixedModelsPlots|
source: Relative size text
fr: Taille relative du texte
ja: 相対的なサイズのテキスト
nl: Relatieve tekstgrootte
zh_hans: 相对大小文本

# MixedModelsPlots|
source: Relative size foreground data
fr: Taille relative des données de premier plan
ja: 相対的なサイズの前景データ
nl: Relatieve voorgrondgegevensgrootte
zh_hans: 相对大小前景数据

# MixedModelsPlots|
source: Estimates table
fr: Table d'estimations
ja: 推定値の表
nl: Schattingstabel
zh_hans: 估计表

# MixedModelsBGLMM|
source: Dependent variable
fr: Variable dépendante
ja: 従属変数
nl: Afhankelijke variabele
zh_hans: 因变量

# MixedModelsBGLMM|
source: Number of trials
fr: Nombre d'essais
ja: 試行回数
nl: Steekproefgrootte
zh_hans: 试验次数

# MixedModelsBGLMM|
source: Fixed effects variables
fr: Variables d'effets fixes
ja: 固定効果変数
nl: Gefixeerde effecten variabelen
zh_hans: 固定效应变量

# MixedModelsBGLMM|
source: Random effects grouping factors
fr: Facteurs de regroupement des effets aléatoires
ja: 変量効果のグループ化要因
nl: Willekeurige effect groeperingsfactoren
zh_hans: 随机效应的分组因子

# MixedModelsBGLMM|
source: Family
fr: Famille
ja: 分布族
nl: Familie
zh_hans: 分布族

# MixedModelsBGLMM|
source: Binomial
ja: 二項
nl: Binomiaal
zh_hans: 二项分布

# MixedModelsBGLMM|
source: Gaussian
ja: 正規
nl: Gaussische
zh_hans: 高斯分布

# MixedModelsBGLMM|
source: Gamma
ja: ガンマ
zh_hans: 伽马分布

# MixedModelsBGLMM|
source: Inverse Gaussian
fr: Gaussienne inverse
ja: 逆ガウス分布
nl: Inverse Gaussische
zh_hans: 逆高斯分布

# MixedModelsBGLMM|
source: Poisson
ja: ポアソン
zh_hans: 泊松分布

# MixedModelsBGLMM|
source: Negative Binomial
fr: Binomiale négative
ja: 負の二項
nl: Negatief-Binomiaal
zh_hans: 负二项式

# MixedModelsBGLMM|
source: Beta
fr: Bêta
ja: ベータ
zh_hans: 贝塔分布

# MixedModelsBGLMM|
source: Link
ja: リンク
nl: Koppeling
zh_hans: 链接函数

# MixedModelsBGLMM|
source: Logit
ja: ロジット

# MixedModelsBGLMM|
source: Probit
ja: プロビット
zh_hans: 概率

# MixedModelsBGLMM|
source: Cauchit
ja: カウチット

# MixedModelsBGLMM|
source: Complementary LogLog
fr: LogLog complémentaire
ja: 補完的なLogLog
nl: Complementair LogLog
zh_hans: 补余 Log-Log

# MixedModelsBGLMM|
source: Identity
fr: Identité
ja: 同一
nl: Identiteit
zh_hans: 身份(Identity)

# MixedModelsBGLMM|
source: Log
ja: ログ
zh_hans: 对数

# MixedModelsBGLMM|
source: Sqrt
fr: Racine carrée
ja: 平方根
nl: Wortel
zh_hans: 平方

# MixedModelsBGLMM|
source: Inverse
ja: 逆
zh_hans: 逆

# MixedModelsBGLMM|
source: Estimated marginal means
fr: Moyennes marginales estimées
ja: 推定された周辺平均
nl: Geschatte marginale gemiddelden
zh_hans: 估计边际均值

# MixedModelsBGLMM|
source: Model variables
ja: モデル変数
nl: Model variabelen
zh_hans: 模型变量

# MixedModelsBGLMM|
source: Selected variables
fr: Variables sélectionnées
ja: 選択された変数
nl: Geselecteerde variabelen
zh_hans: 选定的变量

# MixedModelsBGLMM|
source: Response scale
fr: Échelle de la réponse
ja: 応答スケール
nl: Continue uitkomstmaat
zh_hans: 反应量表

# MixedModelsBGLMM|
source: Specify contrasts
fr: Spécifier les contrastes
ja: コントラストの指定
nl: Specificeer contrasten
zh_hans: 指定对比

# MixedModelsBGLMM|
source: Estimated trends/conditional slopes
fr: Tendances estimées / pentes conditionnelles
ja: 推定されたトレンド/条件付きスロープ
nl: Geschatte trends/conditionele hellingen
zh_hans: 估计趋势/条件斜率

# MixedModelsBGLMM|
source: Trend variable
fr: Variable de tendance
ja: トレンド変数
nl: Trend variabele
zh_hans: 趋势变量

# MixedModelsBLMM|
source: Dependent variable
fr: Variable dépendante
ja: 従属変数
nl: Afhankelijke variabele
zh_hans: 因变量

# MixedModelsBLMM|
source: Fixed effects variables
fr: Variables à effets fixes
ja: 固定効果変数
nl: Gefixeerde effect variabelen
zh_hans: 固定效应变量

# MixedModelsBLMM|
source: Random effects grouping factors
fr: Facteurs de regroupement des effets aléatoires
ja: 変量効果のグループ化要因
nl: Willekeurige effect groeperingsfactoren
zh_hans: 随机效应的分组因子

# MixedModelsBLMM|
source: Estimated marginal means
fr: Moyennes marginales estimées
ja: 推定された周辺平均
nl: Geschatte marginale gemiddelden
zh_hans: 估计边际均值

# MixedModelsBLMM|
source: Model variables
fr: Variables modèles
ja: モデル変数
nl: Model variabelen
zh_hans: 模型变量

# MixedModelsBLMM|
source: Selected variables
fr: Variables sélectionnées
ja: 選択された変数
nl: Geselecteerde variabelen
zh_hans: 选定的变量

# MixedModelsBLMM|
source: Confidence interval
fr: Intervalle de confiance
ja: 信頼区間
nl: Betrouwbaarheidsinterval
zh_hans: 置信区间

# MixedModelsBLMM|
source: SD factor covariates
fr: Covariables de facteurs (écart-type)
ja: SD要因共分散
nl: SD factor covariaten
zh_hans: SD 因子协变量

# MixedModelsBLMM|
source: Specify contrasts
fr: Spécifier les contrastes
ja: コントラストの指定
nl: Specificeer contrasten
zh_hans: 指定对比

# MixedModelsBLMM|
source: Estimated trends/conditional slopes
fr: Tendances estimées / pentes conditionnelles
ja: 推定されたトレンド/条件付きスロープ
nl: Geschatte trends/conditionele hellingen
zh_hans: 估计趋势/条件斜率

# MixedModelsBLMM|
source: Trend variable
fr: Variable de tendance
ja: トレンド変数
nl: Trend variabele
zh_hans: 趋势变量

# MixedModelsGLMM|
source: Dependent variable
fr: Variable dépendante
ja: 従属変数
nl: Afhankelijke variabele
zh_hans: 因变量

# MixedModelsGLMM|
source: Number of trials
fr: Nombre d'essais
ja: 試行回数
nl: Steekproefgrootte
zh_hans: 试验次数

# MixedModelsGLMM|
source: Fixed effects variables
fr: Variables à effets fixes
ja: 固定効果変数
nl: Gefixeerde effecten variabelen
zh_hans: 固定效应变量

# MixedModelsGLMM|
source: Random effects grouping factors
fr: Facteurs de regroupement des effets aléatoires
ja: 変量効果のグループ化要因
nl: Willekeurige effect groeperingsfactoren
zh_hans: 随机效应的分组因子

# MixedModelsGLMM|
source: Family
fr: Famille
ja: 分布族
nl: Familie
zh_hans: 分布族

# MixedModelsGLMM|
source: Binomial
ja: 二項
nl: Binomiaal
zh_hans: 二项分布

# MixedModelsGLMM|
source: Gaussian
ja: 正規
nl: Gaussische
zh_hans: 高斯分布

# MixedModelsGLMM|
source: Gamma
ja: ガンマ
zh_hans: 伽玛分布

# MixedModelsGLMM|
source: Inverse Gaussian
fr: Gaussienne inverse
ja: 逆ガウス分布
nl: Inverse Gaussische
zh_hans: 逆高斯分布

# MixedModelsGLMM|
source: Poisson
ja: ポアソン
zh_hans: 泊松分布

# MixedModelsGLMM|
source: Link
fr: Lien
ja: リンク
nl: Koppeling
zh_hans: 链接函数

# MixedModelsGLMM|
source: Logit
ja: ロジット

# MixedModelsGLMM|
source: Probit
ja: プロビット
zh_hans: 概率

# MixedModelsGLMM|
source: Cauchit
ja: カウチット

# MixedModelsGLMM|
source: Complementary LogLog
fr: LogLog complémentaire
ja: 補完的なLogLog
nl: Complementaire LogLog
zh_hans: 补余 Log-Log

# MixedModelsGLMM|
source: Identity
fr: Identité
ja: 同一
nl: Identiteit
zh_hans: 身份(Identity)

# MixedModelsGLMM|
source: Log
ja: ログ
zh_hans: 对数

# MixedModelsGLMM|
source: Sqrt
fr: Racine carrée
ja: 平方根
nl: Wortel
zh_hans: 平方

# MixedModelsGLMM|
source: Inverse
ja: 逆
zh_hans: 逆

# MixedModelsGLMM|
source: Estimated marginal means
fr: Moyennes marginales estimées
ja: 推定された周辺平均
nl: Geschatte marginale gemiddelde
zh_hans: 估计边际均值

# MixedModelsGLMM|
source: Model variables
fr: Variables modèles
ja: モデル変数
nl: Model variabelen
zh_hans: 模型变量

# MixedModelsGLMM|
source: Selected variables
fr: Variables sélectionnées
ja: 選択された変数
nl: Geselecteerde variabelen
zh_hans: 选定的变量

# MixedModelsGLMM|
source: Confidence interval
fr: Intervalle de confiance
ja: 信頼区間
nl: Betrouwbaarheidsinterval
zh_hans: 置信区间

# MixedModelsGLMM|
source: SD factor covariates
fr: Covariables de facteurs (écart-type)
ja: SD要因共分散
nl: SD factoren covariaten
zh_hans: SD 因子协变量

# MixedModelsGLMM|
source: Compare marginal means to:
fr: Compare les moyennes marginales à :
ja: 周辺化平均を次と比較します:
nl: Vergelijk marginale gemiddelden met:
zh_hans: 比较边际均值与：

# MixedModelsGLMM|
source: Response scale
fr: Échelle de la réponse
ja: 応答スケール
nl: Continue uitkomstmaat
zh_hans: 反应量表

# MixedModelsGLMM|
source: Specify contrasts
fr: Spécifier les contrastes
ja: コントラストの指定
nl: Specificeer contrasten
zh_hans: 指定对比

# MixedModelsGLMM|
source: P-value adjustment
fr: Ajustement de la valeur p
ja: P値補正
nl: P-waarde bijstelling
zh_hans: P 值调整

# MixedModelsGLMM|
source: Multivariate-t
fr: t multivarié
ja: 多変量-t
nl: Multivariaat-t
zh_hans: 多元-t

# MixedModelsGLMM|
source: None
fr: Aucun
ja: なし
nl: Geen
zh_hans: 无

# MixedModelsGLMM|
source: Estimated trends/conditional slopes
fr: Tendances estimées / pentes conditionnelles
ja: 推定されたトレンド/条件付きスロープ
nl: Geschatte trends/conditionele hellingen
zh_hans: 估计趋势/条件斜率

# MixedModelsGLMM|
source: Trend variable
fr: Variable de tendance
ja: トレンド変数
nl: Trend variabelen
zh_hans: 趋势变量

# MixedModelsGLMM|
source: Compare trends to:
fr: Comparer les tendances à :
ja: トレンドを次と比較:
nl: Vergelijk trends met:
zh_hans: 比较趋势与:

# MixedModelsLMM|
source: Dependent variable
fr: Variable dépendante
ja: 従属変数
nl: Afhankelijke variabele
zh_hans: 因变量

# MixedModelsLMM|
source: Fixed effects variables
fr: Variables d'effets fixes
ja: 固定効果変数
nl: Gefixeerde effecten variabelen
zh_hans: 固定效应变量

# MixedModelsLMM|
source: Random effects grouping factors
fr: Facteurs de regroupement des effets aléatoires
ja: 変量効果のグループ化要因
nl: Willekeurige effect groeperingsfactoren
zh_hans: 随机效应的分组因子

# MixedModelsLMM|
source: Estimated marginal means
fr: Moyennes marginales estimées
ja: 推定された周辺平均
nl: Geschatte marginale gemiddelden
zh_hans: 估计边际均值

# MixedModelsLMM|
source: Model variables
fr: Variables modèles
ja: モデル変数
nl: Model variabelen
zh_hans: 模型变量

# MixedModelsLMM|
source: Selected variables
fr: Variables sélectionnées
ja: 選択された変数
nl: Geselecteerde variabelen
zh_hans: 选定的变量

# MixedModelsLMM|
source: Confidence interval
fr: Intervalle de confiance
ja: 信頼区間
nl: Betrouwbaarheidsinterval
zh_hans: 置信区间

# MixedModelsLMM|
source: SD factor covariates
fr: Covariables de facteurs (écart-type)
ja: SD要因共分散
nl: SD factoren covariaten
zh_hans: SD 因子协变量

# MixedModelsLMM|
source: Estimate df
fr: Estimer les degrés de liberté
ja: 推定値 df
nl: Geschatte vg
zh_hans: 估计 df

# MixedModelsLMM|
source: Asymptotic
fr: Asymptotique
ja: 漸近的
nl: Asymptotisch
zh_hans: 渐近的

# MixedModelsLMM|
source: Force df estimation
fr: Forcer l'estimation des degrés de liberté
ja: 強制df推定
nl: Forceer het schatten van de vg
zh_hans: 强制 df 估计

# MixedModelsLMM|
source: Compare marginal means to:
fr: Comparer les moyennes marginales avec :
ja: 周辺化平均を次と比較します:
nl: Vergelijk marginale gemiddelden met:
zh_hans: 比较边际均值与:

# MixedModelsLMM|
source: Specify contrasts
fr: Spécifier les contrastes
ja: コントラストの指定
nl: Specificeer contrasten
zh_hans: 指定对比

# MixedModelsLMM|
source: P-value adjustment
fr: Ajustement de la valeur p
ja: P値補正
nl: P-waarde bijstelling
zh_hans: P 值调整

# MixedModelsLMM|
source: Multivariate-t
fr: t multivarié
ja: 多変量-t
nl: Multivariaat-t
zh_hans: 多元-t

# MixedModelsLMM|
source: None
fr: Aucun
ja: なし
nl: Geen
zh_hans: 无

# MixedModelsLMM|
source: Estimated trends/conditional slopes
fr: Tendances estimées / pentes conditionnelles
ja: 推定されたトレンド/条件付きスロープ
nl: Geschatte trends/conditionele hellingen
zh_hans: 估计趋势/条件斜率

# MixedModelsLMM|
source: Trend variable
fr: Variable de tendance
ja: トレンド変数
nl: Trend variabele
zh_hans: 趋势变量

# MixedModelsLMM|
source: Compare trends to:
fr: Comparer les tendances à :
ja: トレンドを次と比較:
nl: Vergelijk trends met:
zh_hans: 比较趋势与:

# Description|
source: Evaluate the difference between multiple means with random effects
fr: Évaluer la différence entre plusieurs moyennes avec des effets aléatoires
ja: ランダム効果を用いて複数の平均の違いを評価する
nl: Onderzoek het verschil tussen meerdere gemiddelden met toevallige effecten
zh_hans: 评估具有随机效应的多个均值之间的差异

# MixedModelsPlots|
source: White background
fr: Fond blanc
ja: 白い背景
nl: Witte achtergrond
zh_hans: 白色背景

# MixedModelsPlots|
source: Border color
fr: Couleur des bordures
ja: 境界線の色
nl: Randkleur
zh_hans: 边界颜色

# MixedModelsBOptions|
source: Random effects estimates
fr: Estimations des effets aléatoires
ja: 変量効果の推定値
nl: Schattingen van willekeurige effecten
zh_hans: 随机效应估计

# MixedModelsModel|
source: Random components (%1)
fr: Composantes aléatoires (%1)
ja: 変量成分 (%1)
nl: Willekeurige componenten (%1)
zh_hans: 随机成分 (%1)

# MixedModelsOptions|
source: Random effects estimates
fr: Estimations des effets aléatoires
ja: 変量効果の推定値
nl: Schattingen van willekeurige effecten
zh_hans: 随机效应估计

# MixedModelsBGLMM|
source: Confidence interval
fr: Intervalle de confiance
ja: 信頼区間
nl: Betrouwbaarheidsinterval
zh_hans: 置信区间

# MixedModelsBGLMM|
source: SD factor covariates
fr: Covariables de facteurs (écart-type)
ja: SD要因共分散
nl: SF factor covariaten
zh_hans: SD 因子协变量

# MixedModelsBOptions|
source: Samples
fr: Échantillons
ja: サンプル
nl: Steekproeven
zh_hans: 样本

# MixedModelsOptions|
source: Test method
ja: 検定方法
nl: Testmethode
zh_hans: 检验方法

# MixedModelsPlots|
source: Background element
fr: Élément d'arrière-plan
ja: 背景要素
nl: Achtergrond element
zh_hans: 背景元素

# MixedModelsPlots|
source: Element width
fr: Largeur de l'élément
ja: 要素の幅
nl: Elementbreedte
zh_hans: 元素宽度

# MixedModelsModel|
source: Include intercept
fr: Inclure la constante
ja: 切片を含む
nl: Intercept opnemen
zh_hans: 添加截距

# MixedModelsOptions|
source: Factor contrast
fr: Contraste de facteurs
ja: 要因対比
zh_hans: 因子对比

# MixedModelsOptions|
source: Sum
fr: Somme
ja: 総和
nl: Som
zh_hans: 总计

# MixedModelsOptions|
source: Treatment
fr: Traitement
ja: 処置
nl: Behandeling
zh_hans: 对照

# MixedModelsBGLMM|
source: Bernoulli
ja: ベルヌーイ

# MixedModelsGLMM|
source: Bernoulli
ja: ベルヌーイ

# MixedModelsBOptions|
source: Number of iterations reserved for burnin.
fr: Nombre d'itérations réservées au burnin.
ja: バーンインに充てる反復回数です。
nl: Aantal iteraties gereserveerd voor de opwarming.
zh_hans: 为burnin保留的迭代次数。

# MixedModelsBOptions|
source: Number of MCMC samples.
fr: Nombre d'échantillons MCMC.
ja: MCMCサンプルの数です。
nl: Aantal MCMC-steekproeven.
zh_hans: MCMC样本的数量。

# MixedModelsBOptions|
source: Number of MCMC chains.
fr: Nombre de chaînes MCMC.
ja: MCMCチェインの数です。
nl: Aantal MCMC-ketens.
zh_hans: MCMC链的数量。

# MixedModelsBOptions|
source: Average target proposal acceptance of each step. Increasing Adapt delta results in better-behaved chains, but also longer fitting times.
fr: Taux d'acceptation cible moyen de chaque étape. L'augmentation du delta d'adaptation donne des chaînes mieux comportées, mais aussi des temps d'ajustement plus longs.
ja: 各ステップの提案の平均採択率の目標値です。adapt deltaを大きくするとチェインの振る舞いはよくなりますが、あてはめに時間がかかります。
nl: Gemiddelde acceptatie van doelvoorstellen per stap. Het verhogen van Aanpassingsdelta leidt tot beter gedragende ketens, maar ook tot langere fittijden.
zh_hans: 每一步的平均目标提案接受率。增大Adapt delta会使链表现更好，但拟合时间也会更长。

# MixedModelsBOptions|
source: The cap for the number of trees evaluated during each iteration. Prevents excessively long execution times.
fr: Le plafond du nombre d'arbres évalués à chaque itération. Empêche des temps d'exécution excessivement longs.
ja: 各反復で評価する木の数の上限です。実行時間が極端に長くなるのを防ぎます。
nl: De bovengrens voor het aantal bomen dat tijdens elke iteratie wordt geëvalueerd. Voorkomt buitensporig lange rekentijden.
zh_hans: 每次迭代中评估的树数量的上限。可防止执行时间过长。

# MixedModelsBOptions|
source: Specifies the content of the default output table.
fr: Spécifie le contenu du tableau de sortie par défaut.
ja: 既定の出力表の内容を指定します。
nl: Specificeert de inhoud van de standaarduitvoertabel.
zh_hans: 指定默认输出表的内容。
