Repository: jasp-stats/jaspMixedModels
Catalog: po/QML-*.po
Languages: fr, ja, nl, zh_hans

# MixedModelsLMM|
source: Compare all possible pairs of group means. This correction can be used when the groups of the independent variable have an equal sample size and variance.
fr: Compare toutes les paires possibles de moyennes de groupes. Cette correction peut être utilisée lorsque les groupes de la variable indépendante ont une taille d'échantillon et une variance égales.
ja: 群平均のあらゆる対を比較します。この補正は、独立変数の群のサンプルサイズと分散が等しい場合に使えます。
nl: Vergelijk alle mogelijke paren van groepsgemiddelden. Deze correctie kan worden gebruikt wanneer de groepen van de onafhankelijke variabele een gelijke steekproefomvang en variantie hebben.
zh_hans: 比较所有可能的组均值对。当自变量的各组具有相等的样本量和方差时，可使用此校正。

# MixedModelsLMM|
source: No adjustment is conducted.
fr: Aucun ajustement n'est effectué.
ja: 調整を行いません。
nl: Er wordt geen correctie uitgevoerd.
zh_hans: 不进行校正。

# MixedModelsLMM|
source: This correction is considered conservative. The risk of Type I error is reduced, however, the statistical power decreases as well.
fr: Cette correction est considérée comme conservatrice. Le risque d'erreur de type I est réduit, mais la puissance statistique diminue également.
ja: この補正は保守的とされます。第1種の誤りのリスクは減りますが、統計的検出力も下がります。
nl: Deze correctie wordt als conservatief beschouwd. Het risico op een type I-fout wordt verlaagd, maar de statistische power neemt echter ook af.
zh_hans: 此校正被认为保守。虽然降低了I类错误的风险，但统计效力也会下降。

# MixedModelsLMM|
source: This correction is considered to be more powerful but less conservative than Bonferroni and Holm corrections. Recommended for a small number of tests.
fr: Cette correction est considérée comme plus puissante mais moins conservatrice que les corrections de Bonferroni et de Holm. Recommandée pour un petit nombre de tests.
ja: この補正はボンフェローニやホルムの補正より検出力が高く、保守的でないとされます。検定の数が少ない場合に推奨されます。
nl: Deze correctie wordt als krachtiger maar minder conservatief beschouwd dan de Bonferroni- en Holm-correcties. Aanbevolen voor een klein aantal toetsen.
zh_hans: 此校正被认为比Bonferroni和Holm校正更具效力但更不保守。建议用于检验次数较少的情况。

# MixedModelsLMM|
source: Continuous variables
fr: Variables continues
ja: 連続変数
nl: Continue variabelen
zh_hans: 连续变量

# MixedModelsLMM|
source: Continuous fixed effects variables that can be used for estimating the conditional slopes.
fr: Variables d'effets fixes continues pouvant être utilisées pour estimer les pentes conditionnelles.
ja: 条件つき傾きの推定に使える連続な固定効果の変数です。
nl: Continue vaste-effectenvariabelen die kunnen worden gebruikt voor het schatten van de conditionele hellingen.
zh_hans: 可用于估计条件斜率的连续固定效应变量。

# MixedModelsLMM|
source: Variables for which the estimated conditional slopes will be computed.
fr: Variables pour lesquelles les pentes conditionnelles estimées seront calculées.
ja: 条件つき傾きを推定する対象の変数です。
nl: Variabelen waarvoor de geschatte conditionele hellingen zullen worden berekend.
zh_hans: 将为其计算估计条件斜率的变量。

# MixedModelsLMM|
source: Fixed effects variables over which the conditional slopes can be computed.
fr: Variables d'effets fixes sur lesquelles les pentes conditionnelles peuvent être calculées.
ja: 条件つき傾きを計算する基準にできる固定効果の変数です。
nl: Vaste-effectenvariabelen waarover de conditionele hellingen kunnen worden berekend.
zh_hans: 可在其上计算条件斜率的固定效应变量。

# MixedModelsLMM|
source: Variables over which the conditional slopes will be computed.
fr: Variables sur lesquelles les pentes conditionnelles seront calculées.
ja: 条件つき傾きを計算する基準の変数です。
nl: Variabelen waarover de conditionele hellingen zullen worden berekend.
zh_hans: 将在其上计算条件斜率的变量。

# MixedModelsLMM|
source: Specifies the 'levels' of continuous variables (expressed in standard deviations) over which the conditional slopes are computed.
fr: Spécifie les « niveaux » des variables continues (exprimés en écarts-types) sur lesquels les pentes conditionnelles sont calculées.
ja: 条件つき傾きを計算する基準となる、連続変数の「水準」(標準偏差で表します)を指定します。
nl: Specificeert de 'niveaus' van continue variabelen (uitgedrukt in standaarddeviaties) waarover de conditionele hellingen worden berekend.
zh_hans: 指定计算条件斜率时连续变量的“级别”（以标准差表示）。

# MixedModelsLMM|
source: Value to which the estimated conditional slopes will be compared.
fr: Valeur à laquelle les pentes conditionnelles estimées seront comparées.
ja: 推定された条件つき傾きを比較する対象の値です。
nl: Waarde waarmee de geschatte conditionele hellingen zullen worden vergeleken.
zh_hans: 将与之比较估计条件斜率的数值。

# MixedModelsLMM|
source: Creates a table for specifying contrasts based on the estimated conditional slopes. The first column contains row indices corresponding to the estimated conditional slopes output table. Columns with variable names show the levels of each variable for the respective conditional slope. Columns labeled ‘Contrast x’ are used to define contrasts. To specify a contrast between two conditional slopes, enter -1 and 1 in the corresponding rows. Interactions can be tested by defining differences in conditional slopes of one variable across levels of another.
fr: Crée un tableau pour spécifier les contrastes basés sur les pentes conditionnelles estimées. La première colonne contient des indices de lignes correspondant au tableau de sortie des pentes conditionnelles estimées. Les colonnes avec les noms de variables montrent les niveaux de chaque variable pour la pente conditionnelle respective. Les colonnes intitulées « Contraste x » sont utilisées pour définir les contrastes. Pour spécifier un contraste entre deux pentes conditionnelles, saisissez -1 et 1 dans les lignes correspondantes. Les interactions peuvent être testées en définissant des différences dans les pentes conditionnelles d'une variable selon les niveaux d'une autre.
ja: 推定された条件つき傾きに基づいて対比を指定するための表を作ります。1列目には、条件つき傾きの出力表に対応する行番号が入ります。変数名の列には、その条件つき傾きに対応する各変数の水準が示されます。「Contrast x」という名前の列で対比を定義します。2つの条件つき傾きの間の対比を指定するには、対応する行に -1 と 1 を入力します。ある変数の条件つき傾きの差が、別の変数の水準の間でどう違うかを定義すれば、交互作用も検定できます。
nl: Maakt een tabel voor het specificeren van contrasten op basis van de geschatte conditionele hellingen. De eerste kolom bevat rij-indexen die overeenkomen met de uitvoertabel met geschatte conditionele hellingen. Kolommen met variabelenamen tonen de niveaus van elke variabele voor de betreffende conditionele helling. Kolommen met het label ‘Contrast x’ worden gebruikt om contrasten te definiëren. Om een contrast tussen twee conditionele hellingen te specificeren, voert u -1 en 1 in de betreffende rijen in. Interacties kunnen worden getoetst door verschillen in conditionele hellingen van de ene variabele over niveaus van een andere te definiëren.
zh_hans: 创建用于基于估计条件斜率指定对比的表。第一列包含与估计条件斜率输出表对应的行索引。具有变量名的列显示各变量在相应条件斜率下的级别。标记为“Contrast x”的列用于定义对比。要在两个条件斜率之间指定对比，请在相应行中输入-1和1。可以通过定义某一变量在另一变量各级别上条件斜率的差异来检验交互作用。

# MixedModelsLMM|
source: To correct for multiple comparison testing and avoid Type I errors, different methods for correcting the p-value are available:
fr: Pour corriger les comparaisons multiples et éviter les erreurs de type I, différentes méthodes de correction de la valeur p sont disponibles :
ja: 多重比較による第1種の誤りを避けるため、p値を補正する方法をいくつか選べます:
nl: Om te corrigeren voor meervoudige toetsing en type I-fouten te voorkomen, zijn er verschillende methoden beschikbaar voor het corrigeren van de p-waarde:
zh_hans: 为修正多重比较检验并避免I类错误，提供了不同的p值校正方法：

# MixedModelsBOptions|
source: Adapt delta
fr: Delta d'adaptation
nl: Aanpassingsdelta
zh_hans: 适应增量(Adapt delta)

# MixedModelsPlots|
source: Dodge
fr: Décalage
nl: Ontwijken
